########################
# Frida - ВИКЛИ КВЕСТЫ #
########################
[frida-quests-weekly]
Frida_WeeklyCollect_Level_1,
Frida_WeeklyCollect_Level_2,
Frida_WeeklyCollect_Level_3,
Frida_WeeklyCollect_Level_4,

##########################
### Frida - ФЕРМЕРСТВО ###
##########################
[frida-quests-farming]
Frida_Collect_BoneFragments,
Frida_Harvest_Carrot,
Frida_Collect_OozeEntrails,
Frida_Harvest_Turnip,
Frida_Collect_FreezeGland,
Frida_Harvest_Onion,

##################################
### Frida - ЭКСПЕРЕМЕНТЫ ФРИДЫ ###
##################################
[frida-quests-experiments]
Frida_Collect_AncientSeeds,
Frida_Collect_WitheredBones,
Frida_Collect_DragonEgg
