#########################
# Garald - ВИКЛИ КВЕСТЫ #
#########################
[garald-quests-weekly]
Harald_WeeklyCollect_Level_1,
Harald_WeeklyCollect_Level_2,
Harald_WeeklyCollect_Level_3,
Harald_WeeklyCollect_Level_4

############################
### Garald - ЗАПАСЫ ШКУР ###
############################
[garald-quests-fur]
Harald_Collect_LeatherScraps,
Harald_Collect_DeerHide,
Harald_Collect_FoxPelt_TW,
Harald_Collect_rae_HorseHide,
Harald_Collect_BlackBearPelt,
Harald_Collect_TrollHide,
Harald_Collect_RottenPelt_TW,
Harald_Collect_WolfPelt,
Harald_Collect_GrizzlyBearPelt_TW

###################################
### Garald - РЕДКИЕ ИНГРИДИЕНТЫ ###
###################################
[garald-quests-rare-items]
Harald_Collect_HardAntler,
Harald_Collect_CryptKey,
Harald_Collect_Wishbone,
Harald_Collect_DragonTear
