#######################
# Ivar - ВИКЛИ КВЕСТЫ #
#######################
[ivar-quests-weekly]
Ivar_WeeklyKill_Level_1,
Ivar_WeeklyKill_Level_2,
Ivar_WeeklyKill_Level_3,
Ivar_WeeklyKill_Level_4,
Ivar_WeeklyKill_Level_5

###########################
### Ivar - КРУПНАЯ ДИЧЬ ###
###########################
[ivar-quests-big-game]
Ivar_BigGame_1,
Ivar_BigGame_2,
Ivar_BigGame_3,
Ivar_BigGame_4,
Ivar_BigGame_5,
Ivar_BigGame_6

################################
### Ivar - ОХОТА ЗА ТРОФЕЯМИ ###
################################
[ivar-quests-trophy-hunt]
Ivar_Trophy_Hunt_1,
Ivar_Trophy_Hunt_2,
Ivar_Trophy_Hunt_3,
Ivar_Trophy_Hunt_4
