##BarellBF

[barrell]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=3

[barrell.10]
PrefabName=BronzeScrap
SetTemplateWeight=0.1
SetAmountMin=1
SetAmountMax=1

[barrell.11]
PrefabName=MeadTasty
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1

##TreasureChest_swamp##

[TreasureChest_swamp]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=3

[TreasureChest_swamp.10]
PrefabName=TurnipSeeds
SetTemplateWeight=0.5
SetAmountMin=2
SetAmountMax=3
ConditionGlobalKeys=defeated_gdking
ConditionBiomes=Swamp