[Spawner_GreydwarfNest]
IdentifyByName=Spawner_GreydwarfNest
LevelUpChance=15
SpawnInterval=60
SetPatrol=True
ConditionPlayerWithinDistance=60
ConditionMaxCloseCreatures=3
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=True

[Spawner_GreydwarfNest.0]
Enabled=True
TemplateEnabled=True
PrefabName=Greydwarf
SpawnWeight=5
LevelMin=1
LevelMax=6

[Spawner_GreydwarfNest.1]
Enabled=True
TemplateEnabled=True
PrefabName=Greydwarf_Elite
SpawnWeight=1
LevelMin=1
LevelMax=6

[Spawner_GreydwarfNest.2]
Enabled=True
TemplateEnabled=True
PrefabName=Greydwarf_Shaman
SpawnWeight=1
LevelMin=1
LevelMax=6

[Spawner_GreydwarfNest.3]
Enabled=True
TemplateEnabled=True
PrefabName=GDAncientShaman_TW
SpawnWeight=0.5
LevelMin=1
LevelMax=6

[BonePileSpawner]
IdentifyByName=BonePileSpawner
IdentifyByBiome= BlackForest
LevelUpChance=15
SpawnInterval=30
SetPatrol=True
ConditionPlayerWithinDistance=20
ConditionMaxCloseCreatures=3
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=False

[BonePileSpawner.0]
Enabled=True
TemplateEnabled=True
PrefabName=NormalSkeletonWarrior
SpawnWeight=2

[BonePileSpawner.1]
Enabled=True
TemplateEnabled=True
PrefabName=NormalGhostWarrior
SpawnWeight=0.5

[BonePileSpawner.2]
Enabled=True
TemplateEnabled=True
PrefabName=Skeleton_Poison
SpawnWeight=0.2

[BonePileSpawnerSwamp]
IdentifyByName=BonePileSpawner
IdentifyByBiome= Swamp
LevelUpChance=15
SpawnInterval=30
SetPatrol=True
ConditionPlayerWithinDistance=20
ConditionMaxCloseCreatures=3
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=False

[BonePileSpawnerSwamp.0]
Enabled=True
TemplateEnabled=True
PrefabName=NormalSkeletonWarrior
SpawnWeight=1

[BonePileSpawnerSwamp.1]
Enabled=True
TemplateEnabled=True
PrefabName=PoisonSkeletonWarrior
SpawnWeight=4

[BonePileSpawnerMountain]
IdentifyByName=BonePileSpawner
IdentifyByBiome= Mountain
LevelUpChance=15
SpawnInterval=30
SetPatrol=True
ConditionPlayerWithinDistance=20
ConditionMaxCloseCreatures=3
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=False

[BonePileSpawnerMountain.0]
Enabled=True
TemplateEnabled=True
PrefabName=IceSkeletonWarrior
SpawnWeight=1

[Spawner_DraugrPile]
IdentifyByName=Spawner_DraugrPile
LevelUpChance=15
SpawnInterval=60
SetPatrol=True
ConditionPlayerWithinDistance=20
ConditionMaxCloseCreatures=3
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=False

[Spawner_DraugrPile.0]
Enabled=True
TemplateEnabled=True
PrefabName=Draugr
SpawnWeight=4
LevelMin=1
LevelMax=3

[Spawner_DraugrPile.1]
Enabled=True
TemplateEnabled=True
PrefabName=Draugr_Elite
SpawnWeight=1
LevelMin=1
LevelMax=3

[Spawner_DraugrPile.2]
Enabled=True
TemplateEnabled=True
PrefabName=Draugr_Ranged
SpawnWeight=4
LevelMin=1
LevelMax=3

[Spawner_DraugrPile.3]
Enabled=True
TemplateEnabled=True
PrefabName=Crawler_TW
SpawnWeight=0.5
LevelMin=1
LevelMax=3


# Appears in Biomes: Ashlands
# Appears in Locations: AshlandsCave_01, AshlandsCave_02
# Appears in Rooms: 
[BurningBonePileSpawner]
IdentifyByName=BurningBonePileSpawner
LevelUpChance=15
SpawnInterval=5
SetPatrol=True
ConditionPlayerWithinDistance=15
ConditionMaxCloseCreatures=3
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=False

[BurningBonePileSpawner.0]
Enabled=True
TemplateEnabled=True
PrefabName=FireSkeletonWarrior
SpawnWeight=1
LevelMin=1
LevelMax=3

[BurningBonePileSpawner.1]
Enabled=True
TemplateEnabled=True
PrefabName=FireSkeletonWarriorNoFx
SpawnWeight=1
LevelMin=1
LevelMax=3

[BurningBonePileSpawner.2]
Enabled=True
TemplateEnabled=True
PrefabName=AshenImp_TW
SpawnWeight=1
LevelMin=1
LevelMax=3