###################
# Index: 0+ Vanilla_IDs
# Index: 32000+ Extra_Spawns
# Index: 32100+ Pickables
###################


###################
# Index: 0+ Vanilla_IDs
###################

[WorldSpawner.16]
Name=greydwarf DAY
Enabled=True
Biomes=BlackForest,
PrefabName=Greydwarf
HuntPlayer=False
MaxSpawned=2
SpawnInterval=300
SpawnChance=15
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=70
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=False
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.17]
Name=greydwarf After boss
Enabled=True
Biomes=Meadows,
PrefabName=Greydwarf
HuntPlayer=False
MaxSpawned=1
SpawnInterval=300
SpawnChance=15
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=64
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_eikthyr
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=False
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.18]
Name=greydwarf Night
Enabled=True
Biomes=BlackForest,
PrefabName=Greydwarf
HuntPlayer=False
MaxSpawned=3
SpawnInterval=300
SpawnChance=30
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=70
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=10
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.23]
Name=
Enabled=True
Biomes=Meadows
PrefabName=NormalSkeletonWarrior
HuntPlayer=False
MaxSpawned=2
SpawnInterval=300
SpawnChance=20
SpawnDistance=70
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_bonemass
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True

[WorldSpawner.25]
Name=
Enabled=True
Biomes=Meadows,Mountain,BlackForest,
PrefabName=Goblin
HuntPlayer=True
MaxSpawned=1
SpawnInterval=3000
SpawnChance=2
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=70
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_goblinking
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
ConditionDistanceToCenterMin=2500
SetFaction=Boss
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.26]
Name=
Enabled=True
Biomes=Meadows,Mountain,BlackForest,Plains,
PrefabName=Seeker
HuntPlayer=True
MaxSpawned=2
SpawnInterval=3000
SpawnChance=5
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_queen
RequiredEnvironments=
GroupSizeMin=3
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=Boss
ConditionDistanceToCenterMin=3000
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.27]
Name=
Enabled=True
Biomes=Meadows,Mountain,BlackForest,Plains,
PrefabName=SeekerBrood
HuntPlayer=True
MaxSpawned=5
SpawnInterval=3000
SpawnChance=5
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_queen
RequiredEnvironments=
GroupSizeMin=3
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=Boss
ConditionDistanceToCenterMin=3000
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.28]
Name=
Enabled=True
Biomes=Meadows,Mountain,BlackForest,Plains,
PrefabName=Tick
HuntPlayer=True
MaxSpawned=4
SpawnInterval=3000
SpawnChance=5
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_queen
RequiredEnvironments=
GroupSizeMin=3
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=Boss
ConditionDistanceToCenterMin=3000
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.30]
Name=
Enabled=True
Biomes=Meadows,
PrefabName=Greydwarf
HuntPlayer=False
MaxSpawned=2
SpawnInterval=300
SpawnChance=10
SpawnDistance=70
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_eikthyr
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.33]
Name=
Enabled=True
Biomes=BlackForest,
PrefabName=Troll
HuntPlayer=False
MaxSpawned=1
SpawnInterval=1200
SpawnChance=10
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=70
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=false
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=-1
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.35]
Name=
Enabled=false
Biomes=Swamp,
PrefabName=Skeleton
HuntPlayer=False
MaxSpawned=0
SpawnInterval=400
SpawnChance=25
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=15
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=4
GroupRadius=4
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1
ConditionAltitudeMax=10
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=Undead

[WorldSpawner.43]
Name=
Enabled=True
Biomes=Plains,
PrefabName=GoblinBrute
HuntPlayer=False
MaxSpawned=1
SpawnInterval=1000
SpawnChance=5
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey= defeated_dragon
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[WorldSpawner.44]
Name=
Enabled=True
Biomes=Plains,
PrefabName=Lox
HuntPlayer=False
MaxSpawned=3
SpawnInterval=1000
SpawnChance=5
SpawnDistance=100
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=3
GroupRadius=10
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=1
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[WorldSpawner.47]
Name=
Enabled=True
Biomes=Mountain,
PrefabName=StoneGolem
HuntPlayer=False
MaxSpawned=1
SpawnInterval=300
SpawnChance=25.6
SpawnDistance=30
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=4
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=120
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=6

[WorldSpawner.48]
Name=
Enabled=True
Biomes=Mountain,
PrefabName=Hatchling
HuntPlayer=False
MaxSpawned=2
SpawnInterval=300
SpawnChance=25.6
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=70
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=4
GroundOffset=10
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=100
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=66
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=6

[WorldSpawner.52]
Name=
Enabled=False
Biomes=AshLands,
PrefabName=Surtling
HuntPlayer=False
MaxSpawned=0
SpawnInterval=8
SpawnChance=100
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=0
GroupSizeMax=0
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=2
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=-1
SetFaction=Demon

[WorldSpawner.55]
Name=Abomination
Enabled=True
Biomes=Swamp,
PrefabName=Abomination
HuntPlayer=False
MaxSpawned=1
SpawnInterval=4000
SpawnChance=35
LevelMin=1
LevelMax=0
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=30
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey= defeated_gdking
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-2
ConditionAltitudeMax=5
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Median

###################
# Index: 32000+ Extra_Spawns
###################

[WorldSpawner.32000]
Name=RancidRemains
Enabled=True
Biomes=BlackForest
PrefabName=Skeleton_Poison
HuntPlayer=False
MaxSpawned=1
SpawnInterval=600
SpawnChance=5
LevelUpMinCenterDistance=0
SpawnDistance=64
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=5
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
ConditionLocation=Crypt2, Crypt3, Crypt4
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.32002]
Name=
Enabled=True
Biomes=BlackForest,
PrefabName=Troll
HuntPlayer=False
MaxSpawned=1
SpawnInterval=600
SpawnChance=15
SpawnDistance=64
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_eikthyr
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
ConditionDistanceToCenterMin=1000
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.32005]
Name=
Enabled=True
Biomes=AshLands
PrefabName=ML_LavaRoot
HuntPlayer=False
MaxSpawned=3
SpawnInterval=600
SpawnChance=20
SpawnDistance=70
SpawnRadiusMin=5
SpawnRadiusMax=5
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=5
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000

[WorldSpawner.32007]
Name=
Enabled=True
Biomes=Ocean
PrefabName=DeepSea_Serpent
HuntPlayer=False
MaxSpawned=1
SpawnInterval=1000
SpawnChance=5
SpawnDistance=64
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey= defeated_gdking
RequiredEnvironments= ThunderStorm, Rain
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=15
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin= -1000
ConditionAltitudeMax=-5

[WorldSpawner.32011]
Name=
Enabled=True
Biomes=Ocean
PrefabName=HelWraith_TW
HuntPlayer=False
MaxSpawned=1
SpawnInterval=200
SpawnChance=10
SpawnDistance=100
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey= defeated_bonemass
RequiredEnvironments= Misty
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=35
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin= -30
ConditionAltitudeMax= 1000
ConditionDistanceToCenterMin=2000
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.32012]
Name=
Enabled=True
Biomes=Ocean
PrefabName=ML_FrostHatchling
HuntPlayer=False
MaxSpawned=1
SpawnInterval=200
SpawnChance=10
SpawnDistance=100
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey= defeated_dragon
RequiredEnvironments= Rain
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=35
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin= -30
ConditionAltitudeMax= 1000
ConditionDistanceToCenterMin=2000
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.32013]
Name=
Enabled=True
Biomes=Ocean
PrefabName=Deathsquito
HuntPlayer=False
MaxSpawned=2
SpawnInterval=200
SpawnChance=10
SpawnDistance=100
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey= defeated_goblinking
RequiredEnvironments= Clear
GroupSizeMin=2
GroupSizeMax=2
GroupRadius=10
GroundOffset=30
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin= -30
ConditionAltitudeMax= 1000
ConditionDistanceToCenterMin=2000
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.32050]
Name=
Enabled=True
Biomes=DeepNorth
PrefabName=IceGolem
HuntPlayer=True
MaxSpawned=1
SpawnInterval=600
SpawnChance=10
SpawnDistance=600
SpawnRadiusMin=10
SpawnRadiusMax=15
RequiredGlobalKey= 
RequiredEnvironments= 
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=5
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.5
ConditionAltitudeMax=1000
ConditionNearbyPlayerCarriesItem=IceGolemEye
ConditionLocation=LoreStoneThor_DeepNorth_TW
SetFaction=Boss

###################
# Index: 32100+ Pickables
###################

[WorldSpawner.32100]
Name=Pickable_SeedOnion
Enabled=True
Biomes=Mountain
PrefabName=Pickable_SeedOnion
HuntPlayer=False
MaxSpawned=1
SpawnInterval=1200
SpawnChance=5
SpawnDistance=64
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_bonemass
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=2
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=120
ConditionAltitudeMax=1000
SpawnInForest=True
SpawnOutsideForest=True
ConditionPositionMustNotBeNearPrefabs=Pickable_SeedOnion

[WorldSpawner.32101]
Name=TurnipSeeds
Enabled=True
Biomes=Swamp
PrefabName=Pickable_SeedTurnip
HuntPlayer=False
MaxSpawned=1
SpawnInterval=1200
SpawnChance=5
SpawnDistance=120
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_gdking
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=2
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SpawnInForest=True
SpawnOutsideForest=True
ConditionPositionMustNotBeNearPrefabs=Pickable_SeedTurnip