########################
# Frida - ВИКЛИ КВЕСТЫ #
########################

# -----------------------------------------------------------------------------------------
[Frida_WeeklyCollect_Level_1]
Collect
Ингридиенты - Луга
У меня не хватает малины, грибов и одуванчиков для медовухи. Можешь собрать их для меня, пожалуйста?
Dandelion, 10 | Mushroom, 15 | Raspberry, 20
Item: MeadHealthMinor, 1 | Item: MeadStaminaMinor, 1 | Item: Coins, 30 | EpicMMO_EXP: 300
7
EpicMMOLevelMore, 0 | EpicMMOLevelLess, 15
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Frida_WeeklyCollect_Level_2]
Collect
Ингредиенты - Темный Лес
У меня не хватает черники, жёлтых грибов и чертополоха для медовухи. Не могли бы вы собрать их для меня, пожалуйста?
Thistle, 5 | MushroomYellow, 10 | Blueberries, 15
Item: MeadHealthMinor, 1 | Item: MeadPoisonResist, 1 | Item: Coins, 45 | EpicMMO_EXP: 600
7
EpicMMOLevelMore, 10 | EpicMMOLevelLess, 25
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Frida_WeeklyCollect_Level_3]
Collect
Ингредиенты - Болота
У меня не хватает туш и слизи для моих экспериментов. Не могли бы вы собрать их для меня, пожалуйста?
Bloodbag, 2 | Guck, 10
Item: MeadFrostResist, 2 | Item: MeadStaminaMinor, 1 | Item: Coins, 70 | EpicMMO_EXP: 900
7
EpicMMOLevelMore, 20 | EpicMMOLevelLess, 35
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Frida_WeeklyCollect_Level_4]
Collect
Ингредиенты - Гора
Не хотите прогуляться в горы? Свежий высокогорный воздух полезен для здоровья... В любом случае, если будете в тех краях, захватите мне оттуда некоторых ингредиентов, пожалуйста
FreezeGland, 4 | Entrails, 7
Item: BarleyWine, 2 | Item: MeadStaminaMedium, 2 | Item: Coins, 105 | EpicMMO_EXP: 1200
7
EpicMMOLevelMore, 30 | EpicMMOLevelLess, 45
# -----------------------------------------------------------------------------------------

##########################
### Frida - ФЕРМЕРСТВО ###
##########################

# -----------------------------------------------------------------------------------------
[Frida_Collect_BoneFragments]
Collect
Нехватка Удобрений - 1
Наше сообщество выросло, и теперь нам нужно больше еды. Не могли бы вы помочь мне собрать ингредиенты для удобрений, пожалуйста?
BoneFragments, 15
Item: CarrotSeeds, 5 | Item: Coins, 50 | EpicMMO_EXP: 600
1000000
None
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Frida_Collect_OozeEntrails]
Collect
Нехватка Удобрений - 2
У меня заканчиваются высококачественные ингредиенты для удобрений. Можешь принести мне немного слизи, пожалуйста? Но постарайся не сильно испачкаться, чтобы не заляпать мне полы...
Ooze, 5 | Entrails, 5
Item: TurnipSeeds, 5 | Item: Coins, 100 | EpicMMO_EXP: 1350
1000000
QuestFinished: Frida_Collect_BoneFragments
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Frida_Collect_FreezeGland]
Collect
День Рождения Гаральда
А вы знаете, что у Гаральда скоро день рождения? Он безумно любит сладости, так что я хочу порадовать его и приготовить этому балбесу мороженое. Но у меня совсем не осталось морозных желез, не могли бы вы принести мне несколько штук?
FreezeGland, 6
Item: OnionSeeds, 5 | Item: Eyescream, 5 | Item: Coins, 200 | EpicMMO_EXP: 3030
1000000
QuestFinished: Frida_Collect_OozeEntrails
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Frida_Harvest_Carrot=autocomplete]
Harvest
Фермерство - Морковь
Вы не думали о том, чтобы заняться сельским хозяйством? Было бы здорово разделить между нами работу фермера. Можете попробовать вырастить пару морковок. Если у вас не хватает семян моркови, поищите их в темном лесу. Только постарайтесь не попадаться на глаза тролям!
Pickable_Carrot, 10
Skill: Farming, 4 | EpicMMO_EXP: 900
1000000
QuestFinished: Frida_Collect_BoneFragments
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Frida_Harvest_Turnip=autocomplete]
Harvest
Фермерство - Репа
Вы уже пробовали выращивать морковь? Если да, то пора переходить к чему-то более вкусному. Репа! Попробуйте вырастить парочку, и вы приблизитесь к вкуснейшей тушеной репке!
Pickable_Turnip, 10
Skill: Farming, 4 | EpicMMO_EXP: 2025
1000000
QuestFinished: Frida_Harvest_Carrot
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Frida_Harvest_Onion=autocomplete]
Harvest
Фермерство - Лук
Кстати, как ваши успехи в фермерстве? С репой не возникло проблем? Отлично! Я вижу, что вы уже поднаторели в этом, так что пришло время освоить более сложные удобрения и культуры. На очереди лук. Попробуйте вырастить урожай лука, но знайте, что обычные удобрения тут не подойдут — вам понадобятся потроха.
Pickable_Onion, 10
Skill: Farming, 4 | EpicMMO_EXP: 4545
1000000
QuestFinished: Frida_Harvest_Turnip
# -----------------------------------------------------------------------------------------

##################################
### Frida - ЭКСПЕРЕМЕНТЫ ФРИДЫ ###
##################################

# -----------------------------------------------------------------------------------------
[Frida_Collect_AncientSeeds]
Collect
Эксперемент - Древние Семена
Я экспериментирую с новыми ингредиентами для зелий, но мне кое-чего не хватает... Не могли бы вы собрать для меня древние семена, пожалуйста?
AncientSeed, 8
Item: MeadPoisonResist, 2 | Item: Coins, 100 | EpicMMO_EXP: 2000
1000000
EpicMMOLevelMore, 5
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Frida_Collect_WitheredBones]
Collect
Эксперемент - Иссохшие кости
Бывали ли вы на болотах? Да, мерзкое место, конечно, но на болотах можно найти много ингредиентов для экспериментов. А я как раз работаю над новым удобрением, и мне бы пригодились иссохшие кости. Штук 5 должно хватить.
WitheredBone, 5
Item: MeadFrostResist, 2 | Item: Coins, 200 | EpicMMO_EXP: 4000
1000000
EpicMMOLevelMore, 15
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Frida_Collect_DragonEgg]
Collect
Эксперемент - Яйцо дракона
Ты уже обратил внимание на огромное яйцо в моей лавке. Это один из моих экспериментов по вывидению дракона в домашних условиях. Проблема в том, что, как мне кажется, это яйцо уже окаменело и не сможет вылупиться... Ты не мог бы принести мне новое? Их можно найти в гнездах драконов, в горах.
DragonEgg, 1
Item: BarleyWine, 2 | Item: Coins, 400 | EpicMMO_EXP: 8000
1000000
EpicMMOLevelMore, 25
# -----------------------------------------------------------------------------------------
