#########################
# Garald - ВИКЛИ КВЕСТЫ #
#########################

# -----------------------------------------------------------------------------------------
[Harald_WeeklyCollect_Level_1]
Collect
Камни и Древесина
Привет! Наша община растёт, и нам нужно больше строительных материалов. Не могли бы вы принести мне немного камня и дерева?
Wood, 25 | Stone, 25
Skill: Mining, 2 | Skill: Lumberjacking, 2 | Item: BronzeNails, 10 | Item: Coins, 30 | EpicMMO_EXP: 300
7
EpicMMOLevelMore, 0 | EpicMMOLevelLess, 15
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Harald_WeeklyCollect_Level_2]
Collect
Медь и Олово
Мне тут не хватает немного руды, не могли бы вы добыть её для меня?
CopperOre, 10 | TinOre, 10
Skill: Mining, 2 | Item: IronNails, 5 | Item: Coins, 45 | EpicMMO_EXP: 600
7
EpicMMOLevelMore, 10 | EpicMMOLevelLess, 25
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Harald_WeeklyCollect_Level_3]
Collect
Железный Металлолом
Кое-кто заказал выковать ему железный меч, но у меня не хватает железного металлолома. Не могли бы вы добыть его для меня?
IronScrap, 6
Skill: Mining, 2 | Item: Root, 6 | Item: Coins, 70 | EpicMMO_EXP: 900
7
EpicMMOLevelMore, 20 | EpicMMOLevelLess, 35
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Harald_WeeklyCollect_Level_4]
Collect
Серебряная Руда
Тут на днях ко мне заходил один из наших охотников и заказал серебряный меч для охоты в горах, но у меня не хватает на это серебряной руды. Не могли бы вы добыть её для меня?
SilverOre, 6
Skill: Mining, 2 | Item: WolfHairBundle, 6 | Item: Coins, 105 | EpicMMO_EXP: 1200
7
EpicMMOLevelMore, 30 | EpicMMOLevelLess, 45
# -----------------------------------------------------------------------------------------

############################
### Garald - ЗАПАСЫ ШКУР ###
############################

# -----------------------------------------------------------------------------------------
[Harald_Collect_LeatherScraps]
Collect
Соберите кожаные обрывки
Мои запасы коженых обрывков подходят к концу. Не могли бы вы добыть их для меня? 
LeatherScraps, 16
Item: Copper, 4 | Item: Coins, 50 | EpicMMO_EXP: 600
1000000
None
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Harald_Collect_DeerHide]
Collect
Соберите оленьи шкуры
Мои запасы оленьих шкур подходят к концу. Не могли бы вы добыть их для меня? 
DeerHide, 10
Item: Copper, 4 | Item: Coins, 50 | EpicMMO_EXP: 600
1000000
None
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Harald_Collect_FoxPelt_TW]
Collect
Соберите лисьи шкуры
Мои запасы лисьих шкур подходят к концу. Не могли бы вы добыть их для меня? 
FoxPelt_TW, 8
Item: Bronze, 4 | Item: Coins, 50 | EpicMMO_EXP: 600
1000000
None
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Harald_Collect_rae_HorseHide]
Collect
Соберите шкуры лошади
Мои запасы лошадинных шкур подходят к концу. Не могли бы вы добыть их для меня? 
rae_HorseHide, 8
Item: Bronze, 4 | Item: Coins, 60 | EpicMMO_EXP: 700
1000000
None
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Harald_Collect_BlackBearPelt]
Collect
Соберите медвежьи шкуры
Мои запасы медвежьих шкур подходят к концу. Не могли бы вы добыть их для меня? 
BlackBearPelt_TW, 6
Item: Iron, 2 | Item: Coins, 100 | EpicMMO_EXP: 1350
1000000
EpicMMOLevelMore, 10
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Harald_Collect_TrollHide]
Collect
Соберите шкуры троля
Мои запасы шкур троля подходят к концу. Не могли бы вы добыть их для меня?
TrollHide, 8
Item: Iron, 3 | Item: Coins, 100 | EpicMMO_EXP: 1350
1000000
EpicMMOLevelMore, 10
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Harald_Collect_RottenPelt_TW]
Collect
Соберите гнилые шкуры
Мои запасы гнилых шкур подходят к концу. Не могли бы вы добыть их для меня?
RottenPelt_TW, 8
Item: Silver, 2 | Item: Coins, 200 | EpicMMO_EXP: 2025
1000000
EpicMMOLevelMore, 20
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Harald_Collect_WolfPelt]
Collect
Соберите волчьи шкуры
Мои запасы волчьих шкур подходят к концу. Не могли бы вы добыть их для меня?
WolfPelt, 10
Item: Silver, 7 | Item: Coins, 400 | EpicMMO_EXP: 4040
1000000
EpicMMOLevelMore, 30
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Harald_Collect_GrizzlyBearPelt_TW]
Collect
Соберите шкуры гризли
Мои запасы шкур гризли подходят к концу. Не могли бы вы добыть их для меня?
GrizzlyBearPelt_TW, 4
Item: Silver, 7 | Item: Coins, 400 | EpicMMO_EXP: 4040
1000000
EpicMMOLevelMore, 30
# -----------------------------------------------------------------------------------------

###################################
### Garald - РЕДКИЕ ИНГРИДИЕНТЫ ###
###################################

# -----------------------------------------------------------------------------------------
[Harald_Collect_HardAntler]
Collect
Добудте твердые рога
Довелось ли тебе встречать Эйктюра в наших лесах? Нет? Послушай, говорят что из его рогов получаються достаточно крепкие кирки для добычи руды. Знаю, не самая простая просьба, но не мог бы ты раздобыть мне парочку таких рогов?
HardAntler, 2
Item: Coins, 100 | EpicMMO_EXP: 4000
1000000
EpicMMOLevelMore, 8
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Harald_Collect_CryptKey]
Collect
Добудте болотный ключ
Говорят на болотах есть множество склепов в которых можно раздобыть железо. Но чтобы попасть внутрь нужен древний ключ. Я бы не отказался заиметь себе один такой.
CryptKey, 1
Item: Coins, 200 | EpicMMO_EXP: 8000
1000000
EpicMMOLevelMore, 16
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Harald_Collect_Wishbone]
Collect
Добудте дужку
Ахх, вот же черт! Мне как всегда не хватает серебра. Вот была бы у меня магическая дужка для поиска серебреных жил... У тебя случайно нет лишней? 
Wishbone, 1
Item: Coins, 400 | EpicMMO_EXP: 16000
1000000
EpicMMOLevelMore, 24
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Harald_Collect_DragonTear]
Collect
Добудте слезу дракона
Один знакомый ремесленник рассказал мне как при помощи слезы дракона можно создать магический стол ремесленника. Только вот слезы дракона у меня нет... Не поможешь мне в одном опасном дельце?
DragonTear, 1
Item: Coins, 800 | EpicMMO_EXP: 32000
1000000
EpicMMOLevelMore, 32
# -----------------------------------------------------------------------------------------
