## Settings file was created by plugin MajesticButton v1.0.3
## Plugin GUID: Azumatt.MajesticButton

[1 - General]

## Comma-separated list of button URLs. For each URL a button will be created at the main menu next to the 'Show Player.log' button. The button will open the URL in the browser when clicked.
# Setting type: String
# Default value: url1,url2,url3
ButtonUrls = https://valheim.thunderstore.io/package/JewelHeim/RelicHeim/wiki/426-changelog-v360/,https://discord.gg/RkzNPdJMVy,https://docs.google.com/spreadsheets/d/1kxXS34lWO-MWGktSqcOaRE_4tiLZHjN8sV1hxv2GsEU/edit#gid=0,https://valheim.thunderstore.io/package/JewelHeim/JewelHeim/wiki/349-support-mod-authors/

## Comma-separated list of button texts. This is the text that is on the button. Defaults to the 'Show Player.log'
# Setting type: String
# Default value: Text1,Text2,Text3
ButtonTexts = Full Changelog,Discord,Warfare Wiki,Support Modders

