## Settings file was created by plugin PackHorse v1.0.3
## Plugin GUID: org.bepinex.plugins.packhorse

[skill_1443093080]

## The rate at which you gain experience for the skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill gain factor = 0.5

## The power of the skill, based on the default power.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill effect factor = 1

## How much experience to lose on death.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Skill loss = 5

