## Settings file was created by plugin ItemCompare v1.0.4
## Plugin GUID: Azumatt.ItemCompare

[1 - General]

## Should they key be held down to compare items? [Default: On]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Key Hold Needed = On

## Key to hold down while hovering over an item to compare it to the item already equipped. [Default: Z]
# Setting type: KeyboardShortcut
# Default value: Z
Hover Keybind = LeftAlt

