## Settings file was created by plugin FactionAssigner v1.0.2
## Plugin GUID: Azumatt.FactionAssigner

[1 - Logging]

## If on, when you reach the main menu, a list of all creatures and their factions will be logged to the console. Due to where this runs, this doesn't need to be server synced. [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Log Faction Info = Off

