## Settings file was created by plugin DeezServerSyncBalls v1.0.4
## Plugin GUID: Azumatt.DeezServerSyncBalls

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## The end range of the demister effect on the Demister Wisp. Range capped at 50 for performance reasons. Default value is vanilla value. Have fun. [Synced with Server]
# Setting type: Single
# Default value: 6
# Acceptable value range: From 6 to 50
End Range = 20

