## Settings file was created by plugin SNEAKer v1.1.4
## Plugin GUID: blacks7ar.SNEAKer

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## Enable/Disable the mod. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Mod = On

## Max sneak speed at Sneak Level 100. [Synced with Server]
# Setting type: Single
# Default value: 3
# Acceptable value range: From 1 to 5
Max Sneak Speed = 3

[3- Skill Exp]

## Enable/Disable exp multiplier. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Exp Multiplier = On

## Sneak exp multiplier. [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,1 to 5
Exp Gain Multiplier = 1

## Enable/Disable exp gained notifications. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display Exp Gained = On

