## Settings file was created by plugin Instant Monster Drop v0.6.0
## Plugin GUID: cjayride.InstantMonsterDrop

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Delay before dropping loot
# Setting type: Single
# Default value: 0.01
DropDelay = 0.01

## Delay before destroying ragdoll
# Setting type: Single
# Default value: 0.05
DestroyDelay = 0.05

