## Settings file was created by plugin Pressure-Plate v0.9.3
## Plugin GUID: com.maxsch.valheim.pressure_plate

[Sound]

## Volume of the press and release sound of pressure plates. Value in percent, can be changed while ingame
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 100
Plate Volume = 100

