## Settings file was created by plugin RRRCore v3.1.5
## Plugin GUID: com.alexanderstrada.rrrcore

[Features]

## Normally, non-players cannot display Hair, Beards, Skin Color, or Hair Color. Only change if you know what you are doing.
# Setting type: Boolean
# Default value: true
EnablePlayerAppearanceFeaturesForNpcs = true

[MonstersEnabled]

## Tier3 Greydwarf Shaman variant. Ranged Specialist.
# Setting type: Boolean
# Default value: true
RRR_GDThornweaver = true

## Tier3 Ghost variant with increased speed and fire damage.
# Setting type: Boolean
# Default value: true
RRR_GhostVengeful = true

## Tier3 Troll variant. Ranged Specialist.
# Setting type: Boolean
# Default value: true
RRR_TrollTosser = true

## Tier4 fast melee hunter/chaser. High detection and can teleport to ambush prey.
# Setting type: Boolean
# Default value: true
RRR_Grig = true

[NpcsEnabled]

## An all-tiers set of hostile NPC mobs.
# Setting type: Boolean
# Default value: true
Hostiles = true

[PrefabTemplateExports]

## Comma-separated list of monster prefab names to export templates to your config folder. Should be able to export prefabs from other mods, but will not export other custom prefabs made with this mod.
# Setting type: String
# Default value: 
PrefabNames = 

