## Settings file was created by plugin LootGoblinsHeimUtils v1.0.0
## Plugin GUID: com.lootgoblinsheim.utils

[Defaults]

## Длительность роста продуктов
# Setting type: Single
# Default value: 4500
# Acceptable value range: From 0 to 3,402823E+38
FertilizingDuration = 4500

## Минимальная длительность роста растений
# Setting type: Single
# Default value: 4000
# Acceptable value range: From 0 to 3,402823E+38
PlantGrowMinDuration = 4000

## Максимальная длительность роста растений
# Setting type: Single
# Default value: 5000
# Acceptable value range: From 0 to 3,402823E+38
PlantGrowMaxDuration = 5000

## Во включенном состоянии снижение урона блокированием работает даже если получено оглушение, что делает блокирование более предсказуемым
# Setting type: Boolean
# Default value: true
ReliableBlockToggle = true

