## Settings file was created by plugin Expand World Events v1.8
## Plugin GUID: expand_world_events

[1. General]

## If enabled, multiple events can be active at the same time.
# Setting type: Boolean
# Default value: false
Multiple events = false

## If enabled, the event check is done separately for each player.
# Setting type: Boolean
# Default value: false
Check per player = false

## The minimum distance between events.
# Setting type: String
# Default value: 100
Minimum distance between events = 100

## The chance to try starting a random event.
# Setting type: String
# Default value: 20
Random event chance = 20

## How often the random events are checked (minutes).
# Setting type: String
# Default value: 46
Random event interval = 46

