## Settings file was created by plugin Expand World Data v1.44
## Plugin GUID: expand_world_data

[1. General]

## If true, the world map is regenerated automatically on data changes.
# Setting type: Boolean
# Default value: true
Regenerate map = true

## If true, enables server side only mode and clients can't have the mod installed.
# Setting type: Boolean
# Default value: false
Server only = false

## Old Expand World had a bug that cause incorrect generation near biome borders. Set this true for older worlds.
# Setting type: Boolean
# Default value: false
Legacy generation = false

## If disabled, zone spawners are not generated.
# Setting type: Boolean
# Default value: true
Zone spawners = true

[2. Features]

# Setting type: String
# Default value: 500
Distance wiggle length = 500

# Setting type: String
# Default value: 0.01
Distance wiggle width = 0.01

## How many wiggles are per each circle.
# Setting type: String
# Default value: 20
Wiggle frequency = 20

## How many meters are the wiggles.
# Setting type: String
# Default value: 100
Wiggle width = 100

[3. Data]

## Data is loaded automatically on file changes. Requires restart to take effect.
# Setting type: Boolean
# Default value: true
Automatic data reload = true

## If true, created data is saved to multiple files. If false, all data is saved in one file.
# Setting type: Boolean
# Default value: true
Split data per mod = true

## Automatically add missing location, rooms and vegetation entries.
# Setting type: Boolean
# Default value: true
Automatic data migration = true

## Use environment data
# Setting type: Boolean
# Default value: true
Environment data = true

## Use biome data
# Setting type: Boolean
# Default value: true
Biome data = true

## Use clutter data
# Setting type: Boolean
# Default value: true
Clutter data = true

## Use dungeon data
# Setting type: Boolean
# Default value: true
Dungeon data = true

## Use dungeon room data
# Setting type: Boolean
# Default value: true
Room data = true

## Use world data
# Setting type: Boolean
# Default value: true
World data = true

## Use location data
# Setting type: Boolean
# Default value: true
Location data = true

## Use vegetation data
# Setting type: Boolean
# Default value: true
Vegetation data = true

## Folder relative to the config folder.
# Setting type: String
# Default value: PlanBuild
Blueprint folder = PlanBuild

