## Settings file was created by plugin Valheim Enchantment System v1.6.9
## Plugin GUID: kg.ValheimEnchantmentSystem

[Notifications]

Filter = Success

Duration = 5

[Skill]

SkillRaiseRatio = 5

[Visual]

EnableHotbarVisual = true

EnableInventoryVisual = true

EnableMainVFX = true

[Visuals]

EnchantmentAnimationDuration = _1

