## Settings file was created by plugin BetterDiving v1.1.0
## Plugin GUID: MainStreetGaming.BetterDiving

[Debug]

## Debug mode on or off
# Setting type: Boolean
# Default value: false
doDebug = false

[Local config]

# Setting type: String
# Default value: Hello, thanks for using the Better Diving Mod by Main Street Gaming!
GreetingText = Hello, thanks for using the Better Diving Mod by Main Street Gaming!

## Whether or not to show the greeting text
# Setting type: Boolean
# Default value: true
DisplayGreeting = true

## Whether or not to show the You Can Breathe message. Disable if the surfacing message is enabled.
# Setting type: Boolean
# Default value: false
showYouCanBreatheMsg = false

## Whether or not to show messages when triggering/cancelling diving
# Setting type: Boolean
# Default value: true
showDivingMsg = true

# Setting type: String
# Default value: You prepare to dive
Diving message = You prepare to dive

# Setting type: String
# Default value: You remain on the surface
Diving cancelled message = You remain on the surface

## Whether or not to show a message when surfacing
# Setting type: Boolean
# Default value: true
showSurfacingMsg = true

# Setting type: String
# Default value: You have surfaced
Surfacing message = You have surfaced

## Override breathe indicator position
# Setting type: Boolean
# Default value: false
owBIPos = false

## Override breathe indicator position X
# Setting type: Single
# Default value: 30
owBIPosX = 30

## Override breathe indicator position Y
# Setting type: Single
# Default value: 150
owBIPosY = 150

[Server config]

## Whether or not to allow stamina regen in water when able to breath and not moving
# Setting type: Boolean
# Default value: true
allowRestInWater = true

## Allow fast swimming when holding the Run button
# Setting type: Boolean
# Default value: true
allowFastSwimming = true

## Breathe indicator reduction per tick
# Setting type: Single
# Default value: 4
breatheDrain = 4

## Min stamina drain while diving
# Setting type: Single
# Default value: 0.7
c_swimStaminaDrainMinSkill = 0.7

## Max stamina drain while diving
# Setting type: Single
# Default value: 0.8
c_swimStaminaDrainMaxSkill = 0.8

## Overwrite stamina restore value per tick when take rest in water
# Setting type: Boolean
# Default value: false
ow_staminaRestoreValue = false

## Stamina restore value per tick when take rest in water
# Setting type: Single
# Default value: 0.7
ow_staminaRestorPerTick = 0.7

[Server config - Water]

## Reduce color brightness based on swimdepth (RGB)
## 
## char_swim_depth * ow_color_brightness_factor = correctionFactor.
## 
## Correction:
## correctionFactor *= -1;
## red -= red * correctionFactor;
## green -= green * correctionFactor;
## blue -= blue * correctionFactor;
## 
## ow_color_brightness_factor must be a negative value
# Setting type: Single
# Default value: -0.0092
ow_color_brightness_factor = -0.0092

## Set fog density based on swimdepth
## 
## Correction:
## RenderSettings.fogDensity = RenderSettings.fogDensity + (char_swim_depth * ow_fogdensity_factor)
# Setting type: Single
# Default value: 0.00092
ow_fogdensity_factor = 0.00092

## Set min fog density
# Setting type: Single
# Default value: 0.175
ow_Min_fogdensity = 0.175

## Set max fog density
# Setting type: Single
# Default value: 2
ow_Max_fogdensity = 2

