## Settings file was created by plugin HUDCompass v1.0.12
## Plugin GUID: neobotics.valheim_mod.hudcompass

[A - HUD Compass]

## Enable or Disable the Compass HUD.@
# Setting type: Boolean
# Default value: true
Enable Compass = true

## Show or Hide the HUD compass. Use the Toggle Compass key to change in-game.
# Setting type: Boolean
# Default value: true
Show Compass = true

## Key used in-game to toggle the compass visibility.
# Setting type: KeyboardShortcut
# Default value: C + LeftAlt
Toggle Compass Key = C + LeftAlt

[B - Compass Display]

## Orient the compass based on the direction the player is facing, rather than the middle of the screen.
# Setting type: Boolean
# Default value: false
Use Player Direction = false

## Sets the overall scale of the compass on the screen
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0,5 to 3
Compass Scale = 0.75

## Offset from the top of the screen in pixels.
# Setting type: Int32
# Default value: 0
Offset (Y) = 0

## Minimum distance from pin to show on compass.@
# Setting type: Int32
# Default value: 1
Distance (Minimum) = 1

## Maximum distance from pin to show on compass.@
# Setting type: Int32
# Default value: 300
Distance (Maximum) = 600

## Force player pins (multiplayer) to appear or not appear on the compass and map, or let the player decide. Overrides Show My Player Pin if not set to PlayerChoice.@
# Setting type: PlayerPinBehavior
# Default value: PlayerChoice
# Acceptable values: ForceOn, ForceOff, PlayerChoice
Player Pin Visibility = PlayerChoice

## Shows or hides your player pin (multiplayer) on the compass if playing no-map where visibility setting is not available. Overriden by server if Player Pin Behavior is not set to PlayerChoice.
# Setting type: Boolean
# Default value: true
Show My Player Pin = true

## Sets the overall scale of the pins on the on the screen
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,5 to 4
Pins Scale = 1

## Enlarge or shrink the scale of the pins at their furthest visible distance.
# Setting type: Single
# Default value: 0.25
Minimum Pin Size = 0.25

## (Optional) Show center mark graphic.
# Setting type: Boolean
# Default value: false
Show Center Mark = false

[C - Ignore]

## Ignore location pins with these names (comma separated, no spaces). A string ending with an asterisk (*) will match any pin name starFire,House,Pin,Portal,Start,Haldir,Hildir,Death,Bed,Shout,Boss,Player,RandomEvent,Ping,EventAreating with that string. A string beginning with an asterisk (*) will match any pin name ending with that string.@
# Setting type: String
# Default value: Silver,Obsidian,Copper,Tin
Pin Names = Silver,Obsidian,Copper,Tin,Start

## Ignore location pins of these types (comma separated, no spaces). Types include: .@
# Setting type: String
# Default value: Shout,Ping
Pin Types = Shout,Ping,Death,Boss

[E - Compass Colors]

## (Optional) Adjust the main color of the compass.
# Setting type: Color
# Default value: FFFFFFFF
Compass Color = FFFFFF00

## (Optional) Adjust the color of the location pins on the compass.
# Setting type: Color
# Default value: FFFFFFFF
Pin Color = FFFFFFFF

## (Optional) Adjust the color of the center mark graphic.
# Setting type: Color
# Default value: FFEB04FF
Center Mark Color = FFEB04FF

[F - Dynamic Pins]

## Display pins for ships, carts and portals on the main and minimap. Controlled individually below.@
# Setting type: Boolean
# Default value: true
Show dynamic pins on map = false

## Display pins for ships, carts and portals on the compass. Controlled individually below.@
# Setting type: Boolean
# Default value: true
Show dynamic pins on compass = false

## Interval in seconds between refresh of player pins on map and compass. Decrease for 'smoother' updates of player pins. Zero refreshes every frame. NOTE: Valheim default for Player pin refresh is 2 seconds. Decreasing can reduce multiplayer performance.@
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 2
Player pin refresh pin interval = 2

[G - Dynamic Types]

## Show ships on the map and compass.@
# Setting type: Boolean
# Default value: true
Show Ships = false

## Show carts on the map and compass.@
# Setting type: Boolean
# Default value: true
Show Carts = true

## Show portals on the map and compass.@
# Setting type: Boolean
# Default value: true
Show Portals = false

[H - Dynamic Names]

## Display boat and cart types (i.e., Raft, Karve, Longship) and Portal names on the large map.
# Setting type: Boolean
# Default value: true
Show dynamic names on map = true

[I - Dynamic Map Colors]

## Color of portal icons with active connections.
# Setting type: Color
# Default value: FFFFFFFF
Active portal color on map = FFFFFFFF

## Color of portal icons on map.
# Setting type: Color
# Default value: FFFFFFFF
Portal color = FFFFFFFF

## Color of ship icons on map.
# Setting type: Color
# Default value: FFEB04FF
Ship color = FFEB04FF

## Color of cart icons on map.
# Setting type: Color
# Default value: 00FFFFFF
Cart color = 00FFFFFF

## Use colors for dynamic pins on the compass
# Setting type: Boolean
# Default value: false
Use colors on compass = false

[J - Visibility]

## Always display pins of these types or names (comma separated, no spaces) at full size regardless of distance.@
# Setting type: String
# Default value: 
Always Visible = 

[Z - Utility]

## Controls the level of information contained in the log
# Setting type: LogLevels
# Default value: Info
# Acceptable values: Critical, Error, Warning, Info, Debug, Trace
LogLevel = Info

## Compass and dynamic markers will use images located in the mod folder, which can be customized
# Setting type: Boolean
# Default value: false
Use External Images = false

