## Settings file was created by plugin Server Restart v1.1.2
## Plugin GUID: org.tristan.serverrestart

[1. Restart]

## Restart times divied by ,
# Setting type: String
# Default value: 23:00:00,11:00:00
Schedule (utc) = 23:00:00,10:02:00,17:00:00

## Should plugin shut down server process. Disable if you use hosting restart schedule or another plugin
# Setting type: Boolean
# Default value: true
Shut down = true

[2. Messages]

# Setting type: String
# Default value: Server restart in 1 hour
1 hour = Server restart in 1 hour

# Setting type: String
# Default value: Server restart in 30 minutes
30 minutes = Server restart in 30 minutes

# Setting type: String
# Default value: Server restart in 10 minutes
10 minutes = Server restart in 10 minutes

# Setting type: String
# Default value: Server restart in 5 minutes
5 minutes = Server restart in 5 minutes

# Setting type: String
# Default value: Server restart in 4 minutes
4 minutes = Server restart in 4 minutes

# Setting type: String
# Default value: Server restart in 3 minutes
3 minutes = Server restart in 3 minutes

# Setting type: String
# Default value: Server restart in 2 minutes
2 minutes = Server restart in 2 minutes

# Setting type: String
# Default value: Server restart in 1 minute
1 minute = Server restart in 1 minute

## Format of center screen message
# Setting type: String
# Default value: {0}
Anounce format = {0}

# Setting type: String
# Default value: Restart
Chat name = Restart

# Setting type: Boolean
# Default value: true
Send to chat = true

## Format of chat message
# Setting type: String
# Default value: {0}
Chat format = {0}

[3. ServerCharacters]

## Should enable maintenance mode for ServerCharacters
# Setting type: Boolean
# Default value: false
Maintenance mode = false

## Enable maintenance before scheduled server restart time
# Setting type: Int32
# Default value: 7
Maintenance time = 7

[4. Discord]

# Setting type: String
# Default value: 
Webhook = 

# Setting type: String
# Default value: Restart
Display name = Restart

## Format of discord message
# Setting type: String
# Default value: {0}
Discord format = {0}

[5. Logs]

# Setting type: Boolean
# Default value: false
Print logs = false

## Period for displaying date of next restart and remaining time
# Setting type: Int32
# Default value: 600
Period = 600

