## Settings file was created by plugin Passive Powers v1.1.2
## Plugin GUID: org.bepinex.plugins.passivepowers

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Sets the maximum number of boss powers that can be active at the same time.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 7
Maximum boss powers = 2

[2 - Active Powers]

## Cooldown after activating one of the boss powers. Cooldown is shared between all boss powers.
# Setting type: Int32
# Default value: 600
Cooldown for boss powers (seconds) = 600

## Duration of the buff from activating boss powers.
# Setting type: Int32
# Default value: 30
Duration for active boss powers (seconds) = 60

## Disables the passive effect of the boss power for the specified duration after the active effect ends.
# Setting type: Int32
# Default value: 180
Power loss duration after boss power activation (seconds) = 120

## Keyboard shortcut to activate the 1. boss power.
# Setting type: KeyboardShortcut
# Default value: Alpha1 + LeftAlt
Shortcut for boss power 1 = Alpha1 + F

## Keyboard shortcut to activate the 2. boss power.
# Setting type: KeyboardShortcut
# Default value: Alpha2 + LeftAlt
Shortcut for boss power 2 = Alpha2 + F

## Keyboard shortcut to activate the 3. boss power.
# Setting type: KeyboardShortcut
# Default value: Alpha3 + LeftAlt
Shortcut for boss power 3 = Alpha3 + F

## Keyboard shortcut to activate the 4. boss power.
# Setting type: KeyboardShortcut
# Default value: Alpha4 + LeftAlt
Shortcut for boss power 4 = Alpha4 + F

## Keyboard shortcut to activate the 5. boss power.
# Setting type: KeyboardShortcut
# Default value: Alpha5 + LeftAlt
Shortcut for boss power 5 = Alpha5 + F

## Keyboard shortcut to activate the 6. boss power.
# Setting type: KeyboardShortcut
# Default value: Alpha6 + LeftAlt
Shortcut for boss power 6 = Keypad6 + LeftAlt

## Keyboard shortcut to activate the 7. boss power.
# Setting type: KeyboardShortcut
# Default value: Alpha7 + LeftAlt
Shortcut for boss power 7 = Alpha7 + LeftAlt

[3 - Eikthyr]

## Powers of Eikthyr
# Setting type: String
# Default value: MovementSpeed:0:25,RunStamina:15:40,JumpStamina:15:40
Effects = MovementSpeed:0:25,RunStamina:15:40,JumpStamina:15:40

## Minimum required kills of Eikthyr to be able to use the passive power of the boss. Use 0 to allow everyone to use the passive power as soon as the trophy is hanging on the boss stone.
# Setting type: Int32
# Default value: 1
Min kills (Passive) = 1

## Minimum required kills of Eikthyr to be able to use the active power of the boss. Use -1 to disable the active power and only allow the passive power.
# Setting type: Int32
# Default value: -1
Min kills (Active) = 1

## Self: Only the player activating the boss power gets the buff.
## Conditions Met: Only the nearby players that have the required boss kills receive the buff.
## Everyone: Every nearby player gets the buff.
# Setting type: Spread
# Default value: Everyone
# Acceptable values: Self, ConditionsMet, Everyone
Activation spread = Everyone

[4 - The Elder]

## Powers of The Elder
# Setting type: String
# Default value: TreeDamage:20:200,MiningDamage:20:200
Effects = TreeDamage:20:200,MiningDamage:20:200

## Minimum required kills of The Elder to be able to use the passive power of the boss. Use 0 to allow everyone to use the passive power as soon as the trophy is hanging on the boss stone.
# Setting type: Int32
# Default value: 1
Min kills (Passive) = 1

## Minimum required kills of The Elder to be able to use the active power of the boss. Use -1 to disable the active power and only allow the passive power.
# Setting type: Int32
# Default value: -1
Min kills (Active) = 1

## Self: Only the player activating the boss power gets the buff.
## Conditions Met: Only the nearby players that have the required boss kills receive the buff.
## Everyone: Every nearby player gets the buff.
# Setting type: Spread
# Default value: Everyone
# Acceptable values: Self, ConditionsMet, Everyone
Activation spread = Everyone

[5 - Bonemass]

## Powers of Bonemass
# Setting type: String
# Default value: PhysicalDamage:10:85,HealthRegen:10:200
Effects = PhysicalDamage:10:85,HealthRegen:10:200

## Minimum required kills of Bonemass to be able to use the passive power of the boss. Use 0 to allow everyone to use the passive power as soon as the trophy is hanging on the boss stone.
# Setting type: Int32
# Default value: 1
Min kills (Passive) = 1

## Minimum required kills of Bonemass to be able to use the active power of the boss. Use -1 to disable the active power and only allow the passive power.
# Setting type: Int32
# Default value: -1
Min kills (Active) = 1

## Self: Only the player activating the boss power gets the buff.
## Conditions Met: Only the nearby players that have the required boss kills receive the buff.
## Everyone: Every nearby player gets the buff.
# Setting type: Spread
# Default value: Everyone
# Acceptable values: Self, ConditionsMet, Everyone
Activation spread = Everyone

[6 - Moder]

## Powers of Moder
# Setting type: String
# Default value: TailWind:20:100,WindModifier:35:200
Effects = TailWind:20:100

## Minimum required kills of Moder to be able to use the passive power of the boss. Use 0 to allow everyone to use the passive power as soon as the trophy is hanging on the boss stone.
# Setting type: Int32
# Default value: 1
Min kills (Passive) = 1

## Minimum required kills of Moder to be able to use the active power of the boss. Use -1 to disable the active power and only allow the passive power.
# Setting type: Int32
# Default value: -1
Min kills (Active) = 1

## Self: Only the player activating the boss power gets the buff.
## Conditions Met: Only the nearby players that have the required boss kills receive the buff.
## Everyone: Every nearby player gets the buff.
# Setting type: Spread
# Default value: Everyone
# Acceptable values: Self, ConditionsMet, Everyone
Activation spread = Everyone

[7 - Yagluth]

## Powers of Yagluth
# Setting type: String
# Default value: ElementalDamage:10:85,BonusFireDamage:10:100
Effects = ElementalDamage:10:85,BonusFireDamage:10:100

## Minimum required kills of Yagluth to be able to use the passive power of the boss. Use 0 to allow everyone to use the passive power as soon as the trophy is hanging on the boss stone.
# Setting type: Int32
# Default value: 1
Min kills (Passive) = 1

## Minimum required kills of Yagluth to be able to use the active power of the boss. Use -1 to disable the active power and only allow the passive power.
# Setting type: Int32
# Default value: -1
Min kills (Active) = 1

## Self: Only the player activating the boss power gets the buff.
## Conditions Met: Only the nearby players that have the required boss kills receive the buff.
## Everyone: Every nearby player gets the buff.
# Setting type: Spread
# Default value: Everyone
# Acceptable values: Self, ConditionsMet, Everyone
Activation spread = Everyone

[8 - Queen]

## Powers of Queen
# Setting type: String
# Default value: EitrRegen:25:300,SwimSpeed:20:40
Effects = EitrRegen:25:300,SwimSpeed:20:40

## Minimum required kills of Queen to be able to use the passive power of the boss. Use 0 to allow everyone to use the passive power as soon as the trophy is hanging on the boss stone.
# Setting type: Int32
# Default value: 1
Min kills (Passive) = 1

## Minimum required kills of Queen to be able to use the active power of the boss. Use -1 to disable the active power and only allow the passive power.
# Setting type: Int32
# Default value: -1
Min kills (Active) = 1

## Self: Only the player activating the boss power gets the buff.
## Conditions Met: Only the nearby players that have the required boss kills receive the buff.
## Everyone: Every nearby player gets the buff.
# Setting type: Spread
# Default value: Everyone
# Acceptable values: Self, ConditionsMet, Everyone
Activation spread = Everyone

[9 - Fader]

## Powers of Fader
# Setting type: String
# Default value: CarryWeight:25:300,MovementSpeed:10:35
Effects = CarryWeight:25:300,MovementSpeed:10:35

## Minimum required kills of Fader to be able to use the passive power of the boss. Use 0 to allow everyone to use the passive power as soon as the trophy is hanging on the boss stone.
# Setting type: Int32
# Default value: 1
Min kills (Passive) = 1

## Minimum required kills of Fader to be able to use the active power of the boss. Use -1 to disable the active power and only allow the passive power.
# Setting type: Int32
# Default value: -1
Min kills (Active) = 1

## Self: Only the player activating the boss power gets the buff.
## Conditions Met: Only the nearby players that have the required boss kills receive the buff.
## Everyone: Every nearby player gets the buff.
# Setting type: Spread
# Default value: Everyone
# Acceptable values: Self, ConditionsMet, Everyone
Activation spread = Everyone

