## Settings file was created by plugin Darwin Awards v1.0.6
## Plugin GUID: org.bepinex.plugins.darwinawards

[1 - General]

## If on, only server admins can change the configuration.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Number of deaths to display at the same time. Set this to 0, to disable the death log.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 25
Number of deaths = 3

## Time in seconds the deaths are displayed. 0 means no time limit.
# Setting type: UInt32
# Default value: 30
Timer for deaths = 30

## Position of the death log.
# Setting type: Vector2
# Default value: {"x":700.0,"y":220.0}
Position of the death log = {"x":700.0,"y":220.0}

## Name of the font that should be used for your death log. Has to be installed on your computer to work.
# Setting type: Font
# Default value: AveriaSansLibre_Bold
# Acceptable values: Arial, AveriaSansLibre_Bold, AveriaSansLibre_BoldItalic, AveriaSansLibre_Italic, AveriaSansLibre_Light, AveriaSansLibre_LightItalic, AveriaSansLibre_Regular, AveriaSerifLibre_Bold, AveriaSerifLibre_BoldItalic, AveriaSerifLibre_Italic, AveriaSerifLibre_Light, AveriaSerifLibre_Regular, CONSOLA, Norse, Norsebold, OpenSans_Bold, OpenSans_BoldItalic, OpenSans_ExtraBold, OpenSans_ExtraBoldItalic, OpenSans_Italic, OpenSans_Light, OpenSans_LightItalic, OpenSans_Regular, OpenSans_SemiBold, OpenSans_SemiBoldItalic, prstart, prstartk, rune
Font of the death log = AveriaSansLibre_Bold

## Font size to be used for your death log.
# Setting type: Int32
# Default value: 14
# Acceptable value range: From 1 to 32
Font size of the death log = 14

[2 - Webhook]

## Discord API endpoint to announce deaths.
# Setting type: String
# Default value: 
Discord Webhook URL = https://discord.com/api/webhooks/1181364939173142618/wA9eHQ1NBjSYoRe_MqkReBufbOT1-euPB5MPdBxvVBBWY6n7jYfFdd4tXp_qGk6iUdY-

## Username to be used for death related posts to Discord.
# Setting type: String
# Default value: Darwin
Username to use for Discord = Всеотец Один

