## Settings file was created by plugin Sailing v1.1.7
## Plugin GUID: org.bepinex.plugins.sailing

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Modifier key to hold, to nudge your ship. Clear value to disable this.
# Setting type: KeyboardShortcut
# Default value: LeftShift
Ship Nudge Modifier Key = LeftShift

[2 - Ship Speed]

## Speed factor for Raft at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Raft Speed Factor = 2

## Required sailing skill level to be able to paddle a Raft.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Raft Paddle Requirement = 0

## Required sailing skill level to be able to sail a Raft with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Raft Half Requirement = 0

## Required sailing skill level to be able to sail a Raft with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Raft Full Requirement = 0

## Speed factor for Karve at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Karve Speed Factor = 2

## Required sailing skill level to be able to paddle a Karve.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Karve Paddle Requirement = 0

## Required sailing skill level to be able to sail a Karve with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Karve Half Requirement = 0

## Required sailing skill level to be able to sail a Karve with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Karve Full Requirement = 0

## Speed factor for Longship at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Longship Speed Factor = 2

## Required sailing skill level to be able to paddle a Longship.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Longship Paddle Requirement = 0

## Required sailing skill level to be able to sail a Longship with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Longship Half Requirement = 0

## Required sailing skill level to be able to sail a Longship with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Longship Full Requirement = 0

## Speed factor for Drakkar at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Drakkar Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Drakkar.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Drakkar Paddle Requirement = 0

## Required sailing skill level to be able to sail a Drakkar with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Drakkar Half Requirement = 0

## Required sailing skill level to be able to sail a Drakkar with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Drakkar Full Requirement = 0

## Speed factor for Merchant's boat at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Merchants boat Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Merchant's boat.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Merchants boat Paddle Requirement = 0

## Required sailing skill level to be able to sail a Merchant's boat with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Merchants boat Half Requirement = 0

## Required sailing skill level to be able to sail a Merchant's boat with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Merchants boat Full Requirement = 0

## Speed factor for Cargo Ship at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Cargo Ship Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Cargo Ship.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Cargo Ship Paddle Requirement = 0

## Required sailing skill level to be able to sail a Cargo Ship with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Cargo Ship Half Requirement = 0

## Required sailing skill level to be able to sail a Cargo Ship with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Cargo Ship Full Requirement = 0

## Speed factor for Big Cargo Ship at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Big Cargo Ship Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Big Cargo Ship.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Big Cargo Ship Paddle Requirement = 0

## Required sailing skill level to be able to sail a Big Cargo Ship with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Big Cargo Ship Half Requirement = 0

## Required sailing skill level to be able to sail a Big Cargo Ship with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Big Cargo Ship Full Requirement = 0

## Speed factor for Rowing canoe at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Rowing canoe Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Rowing canoe.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Rowing canoe Paddle Requirement = 0

## Required sailing skill level to be able to sail a Rowing canoe with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Rowing canoe Half Requirement = 0

## Required sailing skill level to be able to sail a Rowing canoe with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Rowing canoe Full Requirement = 0

## Speed factor for Double rowing canoe at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Double rowing canoe Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Double rowing canoe.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Double rowing canoe Paddle Requirement = 0

## Required sailing skill level to be able to sail a Double rowing canoe with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Double rowing canoe Half Requirement = 0

## Required sailing skill level to be able to sail a Double rowing canoe with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Double rowing canoe Full Requirement = 0

## Speed factor for Little Boat at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Little Boat Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Little Boat.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Little Boat Paddle Requirement = 0

## Required sailing skill level to be able to sail a Little Boat with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Little Boat Half Requirement = 0

## Required sailing skill level to be able to sail a Little Boat with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Little Boat Full Requirement = 0

## Speed factor for War Ship at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
War Ship Speed Factor = 1.5

## Required sailing skill level to be able to paddle a War Ship.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
War Ship Paddle Requirement = 0

## Required sailing skill level to be able to sail a War Ship with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
War Ship Half Requirement = 0

## Required sailing skill level to be able to sail a War Ship with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
War Ship Full Requirement = 0

## Speed factor for War Ship Skuldelev at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
War Ship Skuldelev Speed Factor = 1.5

## Required sailing skill level to be able to paddle a War Ship Skuldelev.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
War Ship Skuldelev Paddle Requirement = 0

## Required sailing skill level to be able to sail a War Ship Skuldelev with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
War Ship Skuldelev Half Requirement = 0

## Required sailing skill level to be able to sail a War Ship Skuldelev with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
War Ship Skuldelev Full Requirement = 0

## Speed factor for Hercule Fishing boat at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Hercule Fishing boat Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Hercule Fishing boat.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Hercule Fishing boat Paddle Requirement = 0

## Required sailing skill level to be able to sail a Hercule Fishing boat with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Hercule Fishing boat Half Requirement = 0

## Required sailing skill level to be able to sail a Hercule Fishing boat with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Hercule Fishing boat Full Requirement = 0

[3 - Other]

## Exploration radius factor while on ships at skill level 100.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 10
Exploration Radius Factor = 5

## Health factor for ships at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
Ship Health Factor = 2

## Factor for experience gained for the sailing skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,01 to 5
Skill Experience Gain Factor = 1

## How much experience to lose in the sailing skill on death.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Skill Experience Loss = 0

## If on, players can press a hotkey, to give their ship a nudge, if it is stuck.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Allow Ship Nudge = On

## Impulse force for ship nudge.
# Setting type: Single
# Default value: 10
Ship Nudge Force = 10

