## Settings file was created by plugin SearsCatalog v1.5.1
## Plugin GUID: redseiko.valheim.searscatalog

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[BuildHud.Panel]

## BuildHud.Panel visible rows (vanilla: 6).
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 14
buildHudPanelRows = 6

## BuildHud.Panel visible columns (vanilla: 15).
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 1 to 26
buildHudPanelColumns = 15

## BuildHud.Panel position relative to center of the screen.
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
buildHudPanelPosition = {"x":-17.25,"y":17.25}

