## Settings file was created by plugin Seasonality v3.3.11
## Plugin GUID: RustyMods.Seasonality

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
1 - Lock Configuration = On

## Set duration to 0, and select your season, else season is determined by plugin [Synced with Server]
# Setting type: Season
# Default value: Fall
# Acceptable values: Spring, Summer, Fall, Winter
Current Season = Winter

## Recorded last season change, do not touch unless you want to reset timer [Synced with Server]
# Setting type: Double
# Default value: 0
Last Season Change = 1456050.54750033

[2 - Settings]

## If on, plugin modifies armor textures [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Replace Armor Textures = On

## If on, creature skins change with the seasons [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Replace Creature Textures = On

## If on, plugin fades to black before season change [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Fade to Black = On

## If on, seasons can only change if everyone is asleep [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Sleep Season Change = Off

## Set the length of fade to black [Synced with Server]
# Setting type: Single
# Default value: 3
# Acceptable value range: From 1 to 101
Fade Length (seconds) = 3

## If on, season will be displayed alongside HUD Status Effects [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display Season = On

## If on, season timer will be displayed [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display Season Timer = On

## If on, modifiers, as in health regeneration, carry weight etc... are enabled [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Modifiers = Off

## Set if name of season should be displayed above or below icon [Synced with Server]
# Setting type: DisplayType
# Default value: Above
# Acceptable values: Above, Below
Name Display = Above

[3 - Weather Settings]

## Set duration of custom weather [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 1000
Weather Duration (Minutes) = 20

## If on, plugin can control weather and display information [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

## If on, plugin can control weather and displays current weather as status effect [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Weather Display = Off

## If on, weather status effect displays countdown till next environment [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Weather Timer = On

[4 - Winter Settings]

## If on, winter freezes water [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Frozen Water = Off

## If on, winter will always make player cold [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Always Cold = On

[Duration - Fall]

## Set the length of Fall [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Real-Time Day = 0

## Set the length of Fall [Synced with Server]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 1000
Real-Time Hours = 4

## Set the length of Fall [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Real-Time Minutes = 0

[Duration - Spring]

## Set the length of Spring [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Real-Time Day = 0

## Set the length of Spring [Synced with Server]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 1000
Real-Time Hours = 4

## Set the length of Spring [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Real-Time Minutes = 0

[Duration - Summer]

## Set the length of Summer [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Real-Time Day = 0

## Set the length of Summer [Synced with Server]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 1000
Real-Time Hours = 4

## Set the length of Summer [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Real-Time Minutes = 0

[Duration - Winter]

## Set the length of Winter [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Real-Time Day = 0

## Set the length of Winter [Synced with Server]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 1000
Real-Time Hours = 4

## Set the length of Winter [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Real-Time Minutes = 0

[Fall Modifiers]

## Multiply the amount of health regeneration from food [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Health Regeneration = 1

## Multiply the amount of damage inflicted on enemies [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Damage = 1

## Multiply the speed [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Speed = 1

## Multiply the amount of eitr regeneration from food [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Eitr Regeneration = 1

## Multiply the amount experience gained for skills [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Raise Skill = 1

## Define the rate of stamina regeneration [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Stamina Regeneration = 1

## Increase or decrease max carry weight [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From -300 to 300
Carry Weight = 0

[Fall Weather Options]

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
1 - Meadows = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
3 - Swamp = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
4 - Mountain = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
2 - BlackForest = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
5 - Plains = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
8 - DeepNorth = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
7 - Ocean = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
6 - Mistlands = 

[Spring Modifiers]

## Multiply the amount of health regeneration from food [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Health Regeneration = 1

## Multiply the amount of damage inflicted on enemies [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Damage = 1

## Multiply the speed [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Speed = 1

## Multiply the amount of eitr regeneration from food [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Eitr Regeneration = 1

## Multiply the amount experience gained for skills [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Raise Skill = 1

## Define the rate of stamina regeneration [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Stamina Regeneration = 1

## Increase or decrease max carry weight [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From -300 to 300
Carry Weight = 0

[Spring Weather Options]

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
1 - Meadows = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
3 - Swamp = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
4 - Mountain = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
2 - BlackForest = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
5 - Plains = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
8 - DeepNorth = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
7 - Ocean = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
6 - Mistlands = 

[Summer Modifiers]

## Multiply the amount of health regeneration from food [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Health Regeneration = 1

## Multiply the amount of damage inflicted on enemies [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Damage = 1

## Multiply the speed [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Speed = 1

## Multiply the amount of eitr regeneration from food [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Eitr Regeneration = 1

## Multiply the amount experience gained for skills [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Raise Skill = 1

## Define the rate of stamina regeneration [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Stamina Regeneration = 1

## Increase or decrease max carry weight [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From -300 to 300
Carry Weight = 0

[Summer Weather Options]

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
1 - Meadows = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
3 - Swamp = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
4 - Mountain = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
2 - BlackForest = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
5 - Plains = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
8 - DeepNorth = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
7 - Ocean = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
6 - Mistlands = 

[Winter Modifiers]

## Multiply the amount of health regeneration from food [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Health Regeneration = 1

## Multiply the amount of damage inflicted on enemies [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Damage = 1

## Multiply the speed [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Speed = 1

## Multiply the amount of eitr regeneration from food [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Eitr Regeneration = 1

## Multiply the amount experience gained for skills [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Raise Skill = 1

## Define the rate of stamina regeneration [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Stamina Regeneration = 1

## Increase or decrease max carry weight [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From -300 to 300
Carry Weight = 0

[Winter Weather Options]

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: WarmSnow:1,Twilight_Snow:0.5,WarmSnowStorm:0.1
1 - Meadows = WarmSnow:1,Twilight_Snow:0.5,WarmSnowStorm:0.1

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: WarmSnow:1,Twilight_Snow:0.5,WarmSnowStorm:0.1
3 - Swamp = WarmSnow:1,Twilight_Snow:0.5,WarmSnowStorm:0.1

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: 
4 - Mountain = 

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: WarmSnow:1,Twilight_Snow:0.5,WarmSnowStorm:0.1
2 - BlackForest = WarmSnow:1,Twilight_Snow:0.5,WarmSnowStorm:0.1

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: WarmSnow:1,Twilight_Snow:0.5,WarmSnowStorm:0.1
5 - Plains = WarmSnow:1,Twilight_Snow:0.5,WarmSnowStorm:0.1

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: WarmSnow:1,Twilight_Snow:0.5,WarmSnowStorm:0.1
8 - DeepNorth = WarmSnow:1,Twilight_Snow:0.5,WarmSnowStorm:0.1

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: WarmSnow:1,Twilight_Snow:0.5,WarmSnowStorm:0.1
7 - Ocean = WarmSnow:1,Twilight_Snow:0.5,WarmSnowStorm:0.1

## Set weather options, [name]:[weight] [Synced with Server]
# Setting type: String
# Default value: WarmSnow:1,Twilight_Snow:0.5,WarmSnowStorm:0.1
6 - Mistlands = WarmSnow:1,Twilight_Snow:0.5,WarmSnowStorm:0.1

