## Settings file was created by plugin Mountains_Pack_1 v1.0.0
## Plugin GUID: warpalicious.Mountains_Pack_1

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[1 - MWL_StoneCastle1]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 5
Spawn Quantity = 5

## When Off, location will spawn default creatures. When On, location will select creatures from list in the warpalicious.More_World_Locations_CreatureLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Creature YAML file = Off

## The name of the creature list to use from warpalicious.More_World_Locations_CreatureLists.yml file [Synced with Server]
# Setting type: String
# Default value: MountainsCreatures1
Name of Creature List = MountainsCreatures1

## When Off, location will use default loot. When On, location will select loot from list in the warpalicious.More_World_Locations_LootLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Loot YAML file = Off

## The name of the loot list to use from warpalicious.More_World_Locations_LootLists.yml file [Synced with Server]
# Setting type: String
# Default value: MountainsLoot1
Name of Loot List = MountainsLoot1

[2 - MWL_StoneFort1]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 10
Spawn Quantity = 10

## When Off, location will spawn default creatures. When On, location will select creatures from list in the warpalicious.More_World_Locations_CreatureLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Creature YAML file = Off

## The name of the creature list to use from warpalicious.More_World_Locations_CreatureLists.yml file [Synced with Server]
# Setting type: String
# Default value: MountainsCreatures1
Name of Creature List = MountainsCreatures1

## When Off, location will use default loot. When On, location will select loot from list in the warpalicious.More_World_Locations_LootLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Loot YAML file = Off

## The name of the loot list to use from warpalicious.More_World_Locations_LootLists.yml file [Synced with Server]
# Setting type: String
# Default value: MountainsLoot1
Name of Loot List = MountainsLoot1

[3 - MWL_StoneHall1]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 10
Spawn Quantity = 10

## When Off, location will spawn default creatures. When On, location will select creatures from list in the warpalicious.More_World_Locations_CreatureLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Creature YAML file = Off

## The name of the creature list to use from warpalicious.More_World_Locations_CreatureLists.yml file [Synced with Server]
# Setting type: String
# Default value: MountainsCreatures4
Name of Creature List = MountainsCreatures4

## When Off, location will use default loot. When On, location will select loot from list in the warpalicious.More_World_Locations_LootLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Loot YAML file = Off

## The name of the loot list to use from warpalicious.More_World_Locations_LootLists.yml file [Synced with Server]
# Setting type: String
# Default value: MountainsLoot1
Name of Loot List = MountainsLoot1

[4 - MWL_StoneTavern1]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 10
Spawn Quantity = 10

## When Off, location will spawn default creatures. When On, location will select creatures from list in the warpalicious.More_World_Locations_CreatureLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Creature YAML file = Off

## The name of the creature list to use from warpalicious.More_World_Locations_CreatureLists.yml file [Synced with Server]
# Setting type: String
# Default value: MountainsCreatures1
Name of Creature List = MountainsCreatures1

## When Off, location will use default loot. When On, location will select loot from list in the warpalicious.More_World_Locations_LootLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Loot YAML file = Off

## The name of the loot list to use from warpalicious.More_World_Locations_LootLists.yml file [Synced with Server]
# Setting type: String
# Default value: MountainsLoot1
Name of Loot List = MountainsLoot1

[5 - MWL_StoneTower1]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 10
Spawn Quantity = 10

## When Off, location will spawn default creatures. When On, location will select creatures from list in the warpalicious.More_World_Locations_CreatureLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Creature YAML file = Off

## The name of the creature list to use from warpalicious.More_World_Locations_CreatureLists.yml file [Synced with Server]
# Setting type: String
# Default value: MountainsCreatures2
Name of Creature List = MountainsCreatures2

## When Off, location will use default loot. When On, location will select loot from list in the warpalicious.More_World_Locations_LootLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Loot YAML file = Off

## The name of the loot list to use from warpalicious.More_World_Locations_LootLists.yml file [Synced with Server]
# Setting type: String
# Default value: MountainsLoot1
Name of Loot List = MountainsLoot1

[6 - MWL_StoneTower2]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 10
Spawn Quantity = 10

## When Off, location will spawn default creatures. When On, location will select creatures from list in the warpalicious.More_World_Locations_CreatureLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Creature YAML file = Off

## The name of the creature list to use from warpalicious.More_World_Locations_CreatureLists.yml file [Synced with Server]
# Setting type: String
# Default value: MountainsCreatures2
Name of Creature List = MountainsCreatures2

## When Off, location will use default loot. When On, location will select loot from list in the warpalicious.More_World_Locations_LootLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Loot YAML file = Off

## The name of the loot list to use from warpalicious.More_World_Locations_LootLists.yml file [Synced with Server]
# Setting type: String
# Default value: MountainsLoot1
Name of Loot List = MountainsLoot1

[7 - MWL_WoodBarn1]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 10
Spawn Quantity = 10

## When Off, location will spawn default creatures. When On, location will select creatures from list in the warpalicious.More_World_Locations_CreatureLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Creature YAML file = Off

## The name of the creature list to use from warpalicious.More_World_Locations_CreatureLists.yml file [Synced with Server]
# Setting type: String
# Default value: MountainsCreatures1
Name of Creature List = MountainsCreatures1

## When Off, location will use default loot. When On, location will select loot from list in the warpalicious.More_World_Locations_LootLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Loot YAML file = Off

## The name of the loot list to use from warpalicious.More_World_Locations_LootLists.yml file [Synced with Server]
# Setting type: String
# Default value: MountainsLoot1
Name of Loot List = MountainsLoot1

[8 - MWL_WoodFarm1]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 10
Spawn Quantity = 10

## When Off, location will spawn default creatures. When On, location will select creatures from list in the warpalicious.More_World_Locations_CreatureLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Creature YAML file = Off

## The name of the creature list to use from warpalicious.More_World_Locations_CreatureLists.yml file [Synced with Server]
# Setting type: String
# Default value: MountainsCreatures3
Name of Creature List = MountainsCreatures3

## When Off, location will use default loot. When On, location will select loot from list in the warpalicious.More_World_Locations_LootLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Loot YAML file = Off

## The name of the loot list to use from warpalicious.More_World_Locations_LootLists.yml file [Synced with Server]
# Setting type: String
# Default value: MountainsLoot1
Name of Loot List = MountainsLoot1

[9 - MWL_WoodHouse1]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 5
Spawn Quantity = 5

## When Off, location will spawn default creatures. When On, location will select creatures from list in the warpalicious.More_World_Locations_CreatureLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Creature YAML file = Off

## The name of the creature list to use from warpalicious.More_World_Locations_CreatureLists.yml file [Synced with Server]
# Setting type: String
# Default value: MountainsCreatures1
Name of Creature List = MountainsCreatures1

## When Off, location will use default loot. When On, location will select loot from list in the warpalicious.More_World_Locations_LootLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Loot YAML file = Off

## The name of the loot list to use from warpalicious.More_World_Locations_LootLists.yml file [Synced with Server]
# Setting type: String
# Default value: MountainsLoot1
Name of Loot List = MountainsLoot1

