## Settings file was created by plugin MWL_Altars_of_Creation v1.0.2
## Plugin GUID: warpalicious.MWL_Altars_of_Creation

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[1 - Location Spawn Quantities]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 10
MWL_RuinsCathedral1 = 10

[2 - Dungeon Tier Prices]

## Amount of offering item (default is coins) the player must offer to trigger dungeon tier 1 [Synced with Server]
# Setting type: Int32
# Default value: 200
Tier 1 Price = 200

## Amount of offering item (default is coins) the player must offer to trigger dungeon tier 2 [Synced with Server]
# Setting type: Int32
# Default value: 350
Tier 2 Price = 350

## Amount of offering item (default is coins) the player must offer to trigger dungeon tier 3 [Synced with Server]
# Setting type: Int32
# Default value: 500
Tier 3 Price = 500

[3 - Custom Location YAML files]

## When Off, location will spawn default creatures. When On, location will spawn creatures from the warpalicious.MWL_Altars_of_Creation_Creatures.yml file BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Location Creature List = Off

## When Off, location will use default loot. When On, location will use custom loot from the warpalicious.MWL_Altars_of_Creation_LootLists.yml file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Location Loot List = Off

