[Enchantment]

## The level until which enchantments won't destroy the item. Set to 0 to disable.
# Setting type: Int32
# Default value: 3
SafetyLevel = 3

## Drop enchantment on item upgrade.
# Setting type: Boolean
# Default value: false
DropEnchantmentOnUpgrade = false

## LevelDecrease will remove one level on fail, Destroy will destroy item on fail, Combined will use yaml destroy chance and success chance.
# Setting type: ItemDesctructionTypeEnum
# Default value: LevelDecrease
# Acceptable values: LevelDecrease, Destroy, Combined
ItemFailureType = LevelDecrease

## Allow jewelcrafting to copy enchantment from one item to another using mirror.
# Setting type: Boolean
# Default value: false
AllowJewelcraftingMirrorCopyEnchant = false

## Additional enchantment chance per level of Enchantment skill.
# Setting type: Single
# Default value: 0.06
AdditionalEnchantmentChancePerLevel = 0.06

## Allow VFX on armor.
# Setting type: Boolean
# Default value: false
AllowVFXArmor = false

[Enchantment Scroll Station]

## Station requirements.
# Setting type: String
# Default value: SurtlingCore:3:true:Stone:30:false:Flint:20:false
Station Build Requirements = Ruby:1:true:Stone:30:false:Flint:20:false

[Notifications]

## Enable enchantment notifications.
# Setting type: Boolean
# Default value: true
EnchantmentEnableNotifications = true

## The minimum level of enchantment to show notification.
# Setting type: Int32
# Default value: 6
EnchantmentNotificationMinLevel = 6

[Scrolls]

## Allow combining scrolls.
# Setting type: Boolean
# Default value: true
Allow Combine = true

## Allow monsters to drop scrolls.
# Setting type: Boolean
# Default value: true
Drop From Monsters = true

## Chance to drop from enemies.
# Setting type: Single
# Default value: 8
Drop Chance = 5

## Chance to drop from bosses.
# Setting type: Single
# Default value: 100
Drop Chance (Bosses) = 100

## Chance to drop from enemies.
# Setting type: Single
# Default value: 0.25
Blessed Drop Chance = 0.3

## Chance to drop from bosses.
# Setting type: Single
# Default value: 40
Blessed Drop Chance (Bosses) = 40

## Comma separated list of prefabs to exclude from dropping scrolls.
# Setting type: String
# Default value: TentaRoot
Exclude Prefabs From Drop = Greydwarf, Skeleton, NormalSkeletonWarrior, SeekerBrood, mc_chicken_yellow, mc_chicken_white, mc_chicken_black, Out_Voidling, TentaRoot, Out_VoidTent

## How many lines of the same item are required to combine.
# Setting type: RequiredLine
# Default value: Five
# Acceptable values: Three, Five
Required Line = Three

## Tier of scrolls Meadows (F D C B A S)
# Setting type: String
# Default value: F
Meadows Tier = F

## Tier of scrolls BlackForest (F D C B A S)
# Setting type: String
# Default value: D
BlackForest Tier = D

## Tier of scrolls Swamp (F D C B A S)
# Setting type: String
# Default value: C
Swamp Tier = C

## Tier of scrolls Ocean (F D C B A S)
# Setting type: String
# Default value: C
Ocean Tier = C

## Tier of scrolls Mountain (F D C B A S)
# Setting type: String
# Default value: B
Mountain Tier = B

## Tier of scrolls Plains (F D C B A S)
# Setting type: String
# Default value: A
Plains Tier = A

## Tier of scrolls Mistlands (F D C B A S)
# Setting type: String
# Default value: S
Mistlands Tier = S

## Tier of scrolls Ashlands (F D C B A S)
# Setting type: String
# Default value: S
Ashlands Tier = S

## Tier of scrolls Deepnorth (F D C B A S)
# Setting type: String
# Default value: S
Deepnorth Tier = S

[Skill Scrolls]

## Allow monsters to drop enchant skill exp scrolls.
# Setting type: Boolean
# Default value: true
Drop From Monsters (Skill exp) = true

## Chance to drop from enemies.
# Setting type: Single
# Default value: 0.1
Drop Chance (Skill exp) = 0.1

## Skill EXP Scroll F
# Setting type: Int32
# Default value: 15
Skill EXP Scroll F = 10

## Skill EXP Scroll D
# Setting type: Int32
# Default value: 25
Skill EXP Scroll D = 15

## Skill EXP Scroll C
# Setting type: Int32
# Default value: 50
Skill EXP Scroll C = 25

## Skill EXP Scroll B
# Setting type: Int32
# Default value: 75
Skill EXP Scroll B = 50

## Skill EXP Scroll A
# Setting type: Int32
# Default value: 100
Skill EXP Scroll A = 75

## Skill EXP Scroll S
# Setting type: Int32
# Default value: 140
Skill EXP Scroll S = 100

[skill_1254459142]

## The rate at which you gain experience for the skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill gain factor = 1

## The power of the skill, based on the default power.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill effect factor = 1

## How much experience to lose on death.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Skill loss = 5

