####################
# Sheepy
####################

[Sheepy]
Name=Sheepy
Enabled=True
Random=True
Biomes=Meadows
Duration=90
StartMessage= Bahhhhhhh
EndMessage= The Sheep run away
NearBaseOnly=False
RequiredGlobalKeys=
NotRequiredGlobalKeys= defeated_bonemass
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton
ConditionPlayerMustHaveAnyOfPlayerKeys=
ConditionPlayerMustNotHaveAnyOfPlayerKeys=defeated_bonemass

[Sheepy.0]
Name=Sheepy
Enabled=true
PrefabName=Sheep_TW
MaxSpawned=3
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 1
AltitudeMax = 1000

####################
# GreydwarfMage
####################

[GreydwarfMage]
Name=GreydwarfMage
Enabled=True
Random=True
Biomes=Meadows, BlackForest
Duration=90
StartMessage= The forests mages
EndMessage= Leave our forest mortal!
NearBaseOnly=False
RequiredGlobalKeys= defeated_eikthyr
NotRequiredGlobalKeys=defeated_bonemass
PauseIfNoPlayerInArea=False
ForceEnvironment= Ashlands_ashrain
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_eikthyr
ConditionPlayerMustNotHaveAnyOfPlayerKeys=defeated_bonemass

[GreydwarfMage.0]
Name=GreydwarfMage
Enabled=true
PrefabName=GreydwarfMage_TW
MaxSpawned=2
SpawnInterval=45
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000

[GreydwarfMage.1]
Name=GreydwarfMage
Enabled=true
PrefabName=Greydwarf_Shaman
MaxSpawned=1
SpawnInterval=30
SpawnChancePerInterval=100
GroupSizeMin=1
GroupSizeMax=1
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000

####################
# SkeletonMage
####################

[SkeletonMage]
Name=SkeletonMage
Enabled=True
Random=True
Biomes=Swamp
Duration=90
StartMessage= The swamps mages
EndMessage= Leave our Swamp mortal!
NearBaseOnly=False
RequiredGlobalKeys= defeated_gdking
NotRequiredGlobalKeys=defeated_dragon
PauseIfNoPlayerInArea=False
ForceEnvironment= SwampRain
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_gdking
ConditionPlayerMustNotHaveAnyOfPlayerKeys=defeated_dragon

[SkeletonMage.0]
Name=SkeletonMage
Enabled=true
PrefabName=SkeletonMage_TW
MaxSpawned=2
SpawnInterval=45
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0.5
AltitudeMin = 0
AltitudeMax = 1000

[SkeletonMage.1]
Name=PoisonSkeletonWarrior
Enabled=true
PrefabName=PoisonSkeletonWarrior
MaxSpawned=1
SpawnInterval=100
SpawnChancePerInterval=100
GroupSizeMin=1
GroupSizeMax=1
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0.5
AltitudeMin = 0
AltitudeMax = 1000

####################
# FenringMage
####################

[FenringMage]
Name=FenringMage
Enabled=True
Random=True
Biomes=Mountain
Duration=90
StartMessage= The mountains mages
EndMessage= Leave our mountain mortal!
NearBaseOnly=False
RequiredGlobalKeys= defeated_bonemass
NotRequiredGlobalKeys=defeated_goblinking
PauseIfNoPlayerInArea=False
ForceEnvironment= SnowStorm
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_bonemass
ConditionPlayerMustNotHaveAnyOfPlayerKeys=defeated_goblinking

[FenringMage.0]
Name=FenringMage
Enabled=true
PrefabName=FenringMage_TW
MaxSpawned=2
SpawnInterval=45
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000

[FenringMage.1]
Name=Fenring_Cultist
Enabled=true
PrefabName=Fenring_Cultist
MaxSpawned=1
SpawnInterval=100
SpawnChancePerInterval=100
GroupSizeMin=1
GroupSizeMax=1
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000

####################
# GoblinMage
####################

[GoblinMage]
Name=GoblinMage
Enabled=True
Random=True
Biomes=Plains
Duration=90
StartMessage= The plains mages
EndMessage= Leave our land mortal!
NearBaseOnly=False
RequiredGlobalKeys= defeated_dragon
NotRequiredGlobalKeys=defeated_queen
PauseIfNoPlayerInArea=False
ForceEnvironment= GoblinKing
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_dragon
ConditionPlayerMustNotHaveAnyOfPlayerKeys=defeated_queen

[GoblinMage.0]
Name=GoblinMage
Enabled=true
PrefabName=GoblinMage_TW
MaxSpawned=2
SpawnInterval=45
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000

[GoblinMage.1]
Name=GoblinShaman
Enabled=true
PrefabName=GoblinShaman
MaxSpawned=1
SpawnInterval=100
SpawnChancePerInterval=100
GroupSizeMin=1
GroupSizeMax=1
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000

####################
# CorruptedMage
####################

[CorruptedMage]
Name=CorruptedMage
Enabled=True
Random=True
Biomes=Mistlands
Duration=90
StartMessage= The plains mages
EndMessage= Leave our land mortal!
NearBaseOnly=False
RequiredGlobalKeys= defeated_goblinking
NotRequiredGlobalKeys=defeated_fader
PauseIfNoPlayerInArea=False
ForceEnvironment= Mistlands_thunder
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_goblinking
ConditionPlayerMustNotHaveAnyOfPlayerKeys=defeated_fader

[CorruptedMage.0]
Name=CorruptedMage
Enabled=true
PrefabName=CorruptedDvergerMage_TW
MaxSpawned=2
SpawnInterval=45
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000
