##Fox_TW

[FoxAttack]
Name=FoxAttack
Enabled=True
Random=True
Biomes=Meadows
Duration=90
StartMessage= The meadows furry friends
EndMessage= The Foxes run away
NearBaseOnly=False
RequiredGlobalKeys=
NotRequiredGlobalKeys= defeated_gdking
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4


[FoxAttack.0]
Name=FoxAttack
Enabled=true
PrefabName=Fox_TW
MaxSpawned=3
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

##Razorback

[Razorback]
Name=Razorback
Enabled=True
Random=True
Biomes=Meadows, BlackForest
Duration=90
StartMessage= The forest is angry.
EndMessage= The forest has calmed down.
NearBaseOnly=False
RequiredGlobalKeys= defeated_eikthyr
NotRequiredGlobalKeys= defeated_dragon
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4


[Razorback.0]
Name=Razorback
Enabled=true
PrefabName=Razorback_TW
MaxSpawned=3
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

##BearBlackForest

[Bear_AttackBF]
Name=Bear_AttackBF
Enabled=True
Random=True
Biomes=BlackForest
Duration=90
StartMessage= You hear angry roars coming from the Forest.
EndMessage= The bears return to their caves.
NearBaseOnly=False
RequiredGlobalKeys= defeated_eikthyr
NotRequiredGlobalKeys= defeated_bonemass
PauseIfNoPlayerInArea=False
ForceEnvironment= Eikthyr
ForceMusic=CombatEventL4


[Bear_AttackBF.0]
Name=Bear_AttackBF
Enabled=true
PrefabName=BlackBear_TW
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

##BearMountain

[Bear_AttackMN]
Name=Bear_AttackMN
Enabled=True
Random=True
Biomes=Mountain
Duration=90
StartMessage= You hear angry roars coming from the mountains.
EndMessage= The bears return to their caves.
NearBaseOnly=False
RequiredGlobalKeys= defeated_bonemass
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4


[Bear_AttackMN.0]
Name=Bear_AttackMN
Enabled=true
PrefabName=GrizzlyBear_TW
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

/////////NastyCrawlers/////////

[NastyCrawlers]
Name=NastyCrawlers
Enabled=True
Random=True
Biomes=Swamp
Duration=90
StartMessage= Nasty Crawlers.
EndMessage= Disgusting poison creatures.
NearBaseOnly=False
RequiredGlobalKeys= defeated_eikthyr
PauseIfNoPlayerInArea=true
ForceMusic=CombatEventL4


[NastyCrawlers.0]
Name=NastyCrawlers
Enabled=true
PrefabName=Crawler_TW
MaxSpawned=3
SpawnInterval=15
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=3
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

##Elks

[Elks]
Name=Elks
Enabled=True
Random=True
Biomes=Swamp
Duration=90
StartMessage= The deers that have fallen rise
EndMessage= Smell of rotten meat lingers
NearBaseOnly=False
RequiredGlobalKeys= defeated_gdking
PauseIfNoPlayerInArea=False
ForceEnvironment=
ForceMusic=CombatEventL4


[Elks.0]
Name=Elks
Enabled=true
PrefabName=RottingElk_TW
MaxSpawned=3
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

##ProwlerHunt

[ProwlerHunt]
Name=ProwlerHunt
Enabled=True
Random=True
Biomes=Meadows, Plains
Duration=90
StartMessage= Hakuna Matata means RUN!
EndMessage= Theres no king here
NearBaseOnly=False
RequiredGlobalKeys= defeated_dragon
PauseIfNoPlayerInArea=False
ForceEnvironment=
ForceMusic=CombatEventL4


[ProwlerHunt.0]
Name=ProwlerHunt
Enabled=true
PrefabName=Prowler_TW
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

##JotunnRage

[JotunnRage]
Name=JotunnRage
Enabled=True
Random=True
Biomes=DeepNorth
Duration=90
StartMessage= Jötunn summons his mighty army.
EndMessage= Jötunn acknowledges your bravery.
NearBaseOnly=False
RequiredGlobalKeys=defeated_queen
PauseIfNoPlayerInArea=False
ForceMusic=boss_queen


[JotunnRage.0]
Name=JotunnRage
Enabled=true
PrefabName=JotunnBrute_TW
MaxSpawned=2
SpawnInterval=60
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

##WereWolfAttack

[WereWolfAttack]
Name=WereWolfAttack
Enabled=True
Random=True
Biomes=DeepNorth
Duration=120
StartMessage= Werewolves of the DeepNorth start howling .
EndMessage= The DeepNorth goes silent once again.
NearBaseOnly=False
RequiredGlobalKeys=defeated_queen
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4


[WereWolfAttack.0]
Name=WereWolfAttack
Enabled=true
PrefabName=ArcticCultist_TW
MaxSpawned=1
SpawnInterval=45
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=1
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[WereWolfAttack.1]
Name=WereWolfAttack
Enabled=true
PrefabName=ArcticFenring_TW
MaxSpawned=2
SpawnInterval=60
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[AncientOnes]
Name=AncientOnes
Enabled=True
Random=True
Biomes=BlackForest, Meadows
Duration=90
StartMessage= The ancient ones still serve to protect their lord
EndMessage= Their dreams will not be devoured this time
NearBaseOnly=False
RequiredGlobalKeys=defeated_svalt
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
ForceEnvironment=DeepForest Mist


[AncientOnes.0]
Name=AncientOnes
Enabled=true
PrefabName=GDAncientShaman_TW
MaxSpawned=2
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[DeadlyKiss]
Name=DeadlyKiss
Enabled=True
Random=True
Biomes=Swamp
Duration=90
StartMessage= The kiss of death
EndMessage= Youve escaped the kiss of death
NearBaseOnly=False
RequiredGlobalKeys=
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
ForceEnvironment=


[DeadlyKiss.0]
Name=DeadlyKiss
Enabled=true
PrefabName=HelWraith_TW
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[SharkAttack]
Name=SharkAttack
Enabled=True
Random=True
Biomes=AshLands
Duration=90
StartMessage= Blood Thirsty Sharks
EndMessage= Shark Fin Soup time
NearBaseOnly=False
PauseIfNoPlayerInArea=False
ForceMusic=boss_queen
ConditionDistanceToCenterMin=9000
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-2

[SharkAttack.0]
Name=AshenShark_TW
Enabled=true
PrefabName=AshenShark_TW
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=15
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=2
GroupSizeMax=2
HuntPlayer=True
AltitudeMin=-1000
AltitudeMax=-2
GroupRadius=5

[IceSerpents]
Name=IceSerpents
Enabled=True
Random=True
Biomes=DeepNorth
Duration=90
StartMessage= Ice Serpents?
EndMessage= Freezing Ends
NearBaseOnly=False
PauseIfNoPlayerInArea=False
ForceMusic=boss_queen
ConditionDistanceToCenterMin=8500
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-2

[IceSerpents.0]
Name=IceSerpents
Enabled=true
PrefabName=ArcticSerpent_TW
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=15
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=2
GroupSizeMax=2
HuntPlayer=True
AltitudeMin=-1000
AltitudeMax=-2
GroupRadius=5
