[Rock_4]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[Rock_4.0]
PrefabName=Stone
SetTemplateWeight=0.77
SetAmountMin=3
SetAmountMax=6

[Rock_4.1]
PrefabName=Coal
SetTemplateWeight=0.2
SetAmountMin=2
SetAmountMax=3

[Rock_4.2]
PrefabName=ShardMagic
SetTemplateWeight=0.03
ConditionBiomes=Meadows, Blackforest, Swamp, Mountain
SetAmountMin=1
SetAmountMax=1

[Rock_4.3]
PrefabName=ShardRare
SetTemplateWeight=0.01
ConditionBiomes=Blackforest
SetAmountMin=1
SetAmountMax=1

[Rock_4.4]
PrefabName=ShardRare
SetTemplateWeight=0.01
ConditionBiomes=Swamp
SetAmountMin=1
SetAmountMax=1

[Rock_4.5]
PrefabName=ShardEpic
SetTemplateWeight=0.01
ConditionBiomes=Mountain
SetAmountMin=1
SetAmountMax=1

[Rock_4.10]
PrefabName=Flint
SetTemplateWeight=0.4
SetAmountMin=1
SetAmountMax=2

##Rock3

[Rock_3_frac]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[Rock_3_frac.0]
PrefabName=Stone
SetTemplateWeight=0.76
SetAmountMin=2
SetAmountMax=3

[Rock_3_frac.1]
PrefabName=Coal
SetTemplateWeight=0.2
SetAmountMin=2
SetAmountMax=3

[Rock_3_frac.2]
PrefabName=Amber
SetTemplateWeight=0.03
SetAmountMin=1
SetAmountMax=1

[Rock_3_frac.3]
PrefabName=Ruby
SetTemplateWeight=0.01
SetAmountMin=1
SetAmountMax=1

[Rock_3_frac.10]
PrefabName=Flint
SetTemplateWeight=0.4
SetAmountMin=1
SetAmountMax=2

##PlainsRocks

[Rock_4_plains]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[Rock_4_plains.0]
PrefabName=Stone
SetTemplateWeight=0.77
SetAmountMin=3
SetAmountMax=6

[Rock_4_plains.1]
PrefabName=Coal
SetTemplateWeight=0.2
SetAmountMin=2
SetAmountMax=3

[Rock_4_plains.2]
PrefabName=ShardMagic
SetTemplateWeight=0.01
SetAmountMin=1
SetAmountMax=1

[Rock_4_plains.3]
PrefabName=ShardEpic
SetTemplateWeight=0.01
SetAmountMin=1
SetAmountMax=1

[Rock_4_plains.10]
PrefabName=Flint
SetTemplateWeight=0.4
SetAmountMin=1
SetAmountMax=2