###################
# Index: 33000+ Rock_Spawns
###################

[WorldSpawner.33000]
Name=RockPile
Enabled=False
Biomes=BlackForest,
PrefabName=MineRock_Copper
HuntPlayer=False
MaxSpawned=2
SpawnInterval=1800
SpawnChance=10
SpawnDistance=100
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=2
GroundOffset=-0.5
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
RequiredGlobalKey=defeated_eikthyr
ConditionPositionMustNotBeNearPrefabs=piece_workbench, bed
ConditionPositionMustNotBeNearPrefabsDistance= 60

##Pickable_Tin##

[WorldSpawner.33001]
Name=Pickable_Tin
Enabled=False
Biomes=BlackForest,
PrefabName=Pickable_Tin
HuntPlayer=False
MaxSpawned=3
SpawnInterval=1200
SpawnChance=10
SpawnDistance=64
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=2
GroupSizeMax=3
GroupRadius=2
GroundOffset=0
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
RequiredGlobalKey=defeated_eikthyr

##MineRock

[WorldSpawner.33002]
Name=MineRock_Iron
Enabled=False
Biomes=Swamp,
PrefabName=MineRock_Iron
HuntPlayer=False
MaxSpawned=2
SpawnInterval=1800
SpawnChance=10
SpawnDistance=100
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=2
GroundOffset=-1
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
RequiredGlobalKey=defeated_gdking
ConditionPositionMustNotBeNearPrefabs=piece_workbench, bed
ConditionPositionMustNotBeNearPrefabsDistance= 60

[WorldSpawner.33003]
Name=MineRock_Tin
Enabled=False
Biomes=BlackForest,
PrefabName=MineRock_Tin
HuntPlayer=False
MaxSpawned=2
SpawnInterval=600
SpawnChance=15
SpawnDistance=70
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=5
GroundOffset=-0.5
ConditionAltitudeMin=-0.6
ConditionAltitudeMax=2
RequiredGlobalKey=defeated_eikthyr
ConditionPositionMustNotBeNearPrefabs=MineRock_Tin
BiomeArea=Edge,Median

[WorldSpawner.33004]
Name=Barnacle
Enabled=False
Biomes=BlackForest
PrefabName=Barnacle
HuntPlayer=False
MaxSpawned=2
SpawnInterval=1800
SpawnChance=5
SpawnDistance=64
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=1
GroundOffset=-0.5
ConditionAltitudeMin=-0.6
ConditionAltitudeMax=1.5
RequiredGlobalKey=defeated_eikthyr
RequiredEnvironments=Rain, ThunderStorm

[WorldSpawner.33005]
Name=giant_brain
Enabled=False
Biomes=Mistlands
PrefabName=giant_brain
HuntPlayer=False
MaxSpawned=1
SpawnInterval=1800
SpawnChance=10
SpawnDistance=256
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=-8
ConditionAltitudeMin=-1
ConditionAltitudeMax=120
ConditionPositionMustNotBeNearPrefabs=giant_brain, giant_brain_frac
BiomeArea=Median
ConditionPositionMustNotBeNearPrefabsDistance=256