###################
#LoxRibs
###################

[lox_ribs]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=2
SetDropMax=3

[lox_ribs.0]
PrefabName=BoneFragments
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=3

[lox_ribs.1]
PrefabName=LoxBone_TW
SetTemplateWeight=0.1
ConditionBiomes=Plains
SetAmountMin=1
SetAmountMax=1

[lox_ribs.2]
PrefabName=Bloodbag
SetTemplateWeight=0.5
SetAmountMin=2
SetAmountMax=3

###################
#MountainGraves
###################

[MountainGraveStone01]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=3
SetDropMax=4

[MountainGraveStone01.0]
PrefabName=Stone
SetTemplateWeight=0.9
SetAmountMin=1
SetAmountMax=1

[MountainGraveStone01.1]
PrefabName=SilverOre
SetTemplateWeight=0.1
SetAmountMin=1
SetAmountMax=1
ConditionGlobalKeys=defeated_bonemass

###################
#SwampTree
###################

[SwampTree1_log]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=10
SetDropMax=10

[SwampTree1_log.0]
PrefabName=Wood
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1

[SwampTree1_log.1]
PrefabName=ElderBark
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1

[SwampTree1_log.2]
PrefabName=FineWood
SetTemplateWeight=0.5
SetAmountMin=1
SetAmountMax=1

[SwampTree1_log.100]
PrefabName=EnchantedWoodSwamp_TW
SetTemplateWeight=0.2
SetAmountMin=1
SetAmountMax=2
ConditionBiomes=Swamp

[SwampTree1]
SetDropChance=50
SetDropOnlyOnce=False
SetDropMin=2
SetDropMax=2

[SwampTree1.0]
PrefabName=Resin
SetTemplateWeight=0.25
SetAmountMin=1
SetAmountMax=2

[SwampTree1.1]
PrefabName=Feathers
SetTemplateWeight=0.5
SetAmountMin=1
SetAmountMax=2

[SwampTree1.2]
PrefabName=AncientSeed
SetTemplateWeight=0.10
SetAmountMin=1
SetAmountMax=1
ConditionBiomes=Swamp

###################
#ShipWrecks
###################

[shipwreck_karve_chest]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=3

[shipwreck_karve_chest.0]
PrefabName=Coins
SetTemplateWeight=5
SetAmountMin=50
SetAmountMax=100

[shipwreck_karve_chest.1]
PrefabName=AmberPearl
SetTemplateWeight=2
SetAmountMin=1
SetAmountMax=10

[shipwreck_karve_chest.2]
PrefabName=Ruby
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2

[shipwreck_karve_chest.10]
PrefabName=FishingRod
SetTemplateWeight=0.2
SetAmountMin=1
SetAmountMax=1

[shipwreck_karve_chest.11]
PrefabName=Thunderstone
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1

###################
#BeechStubs
###################

[Beech_Stub]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=10
SetDropMax=10

[Beech_Stub.0]
PrefabName=Wood
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

###################
#BirchStubs
###################

[BirchStub]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=10
SetDropMax=10

[BirchStub.0]
PrefabName=Wood
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

[BirchStub.1]
PrefabName=FineWood
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

[Birch_log_half]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=10
SetDropMax=10

[Birch_log_half.0]
PrefabName=Wood
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

[Birch_log_half.1]
PrefabName=FineWood
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

[Birch_log_half.100]
PrefabName=EnchantedWoodPlains_TW
SetTemplateWeight=0.2
SetAmountMin=1
SetAmountMax=2
ConditionBiomes=Plains
DisableResourceModifierScaling=False

###################
#FirStubs
###################

[FirTree_Stub]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=10
SetDropMax=10

[FirTree_Stub.0]
PrefabName=Wood
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

###################
#OakStubs
###################

[OakStub]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=10
SetDropMax=10

[OakStub.0]
PrefabName=Wood
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

[OakStub.1]
PrefabName=FineWood
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

###################
#PineStubs
###################

[Pinetree_01_Stub]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=10
SetDropMax=10

[Pinetree_01_Stub.0]
PrefabName=Wood
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

[Pinetree_01_Stub.1]
PrefabName=RoundLog
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

[PineTree_log_half]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=15
SetDropMax=15

[PineTree_log_half.0]
PrefabName=Wood
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

[PineTree_log_half.1]
PrefabName=RoundLog
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

[PineTree_log_half.100]
PrefabName=EnchantedWoodBlackForest_TW
SetTemplateWeight=0.2
SetAmountMin=1
SetAmountMax=2
ConditionBiomes=BlackForest
DisableResourceModifierScaling=False

###################
#SwampStubs
###################

[SwampTree1_Stub]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=10
SetDropMax=10

[SwampTree1_Stub.0]
PrefabName=Wood
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

[SwampTree1_Stub.1]
PrefabName=ElderBark
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

###################
#Beech
###################

[Beech1]
SetDropChance=50
SetDropOnlyOnce=False
SetDropMin=2
SetDropMax=2

[Beech1.0]
PrefabName=Resin
SetTemplateWeight=0.25
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=False

[Beech1.1]
PrefabName=Feathers
SetTemplateWeight=0.25
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=False

[Beech1.2]
PrefabName=BeechSeeds
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=3
DisableResourceModifierScaling=False

[Beech1.10]
PrefabName=Mushroom
SetTemplateWeight=0.25
SetAmountMin=2
SetAmountMax=3
DisableResourceModifierScaling=False

###################
#Fir
###################

[FirTree]
SetDropChance=50
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[FirTree.0]
PrefabName=FirCone
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

[FirTree.1]
PrefabName=Feathers
SetTemplateWeight=0.25
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

[FirTree.2]
PrefabName=Resin
SetTemplateWeight=0.25
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

[FirTree.10]
PrefabName=Mushroom
SetTemplateWeight=0.25
SetAmountMin=2
SetAmountMax=3
DisableResourceModifierScaling=False

[FirTree_log_half]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=10
SetDropMax=10

[FirTree_log_half.0]
PrefabName=Wood
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

[FirTree_log_half.100]
PrefabName=EnchantedWoodMountain_TW
SetTemplateWeight=0.2
SetAmountMin=1
SetAmountMax=2
ConditionBiomes=Mountain
DisableResourceModifierScaling=False

###################
#MistlandsTree
###################

[yggashoot_log_half]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=10
SetDropMax=10

[yggashoot_log_half.0]
PrefabName=Wood
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

[yggashoot_log_half.1]
PrefabName=YggdrasilWood
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

[yggashoot_log_half.100]
PrefabName=EnchantedWoodMistlands_TW
SetTemplateWeight=0.2
SetAmountMin=1
SetAmountMax=2
ConditionBiomes=Mountain
DisableResourceModifierScaling=False

###################
#MistlandsDungeonChest
###################

[TreasureChest_dvergrtown]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=3
SetDropMax=4

[TreasureChest_dvergrtown.0]
PrefabName=MeadHealthMinor
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=False

[TreasureChest_dvergrtown.1]
PrefabName=MeadStaminaMinor
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=False

[TreasureChest_dvergrtown.2]
PrefabName=MisthareSupreme
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

[TreasureChest_dvergrtown.3]
PrefabName=Carapace
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=4
DisableResourceModifierScaling=False

[TreasureChest_dvergrtown.4]
PrefabName=Tankard_dvergr
SetTemplateWeight=0.1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False

[TreasureChest_dvergrtown.5]
PrefabName=JuteBlue
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=4
DisableResourceModifierScaling=False

[TreasureChest_dvergrtown.6]
PrefabName=JuteBlack_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=4
DisableResourceModifierScaling=False

[TreasureChest_dvergrtown.7]
PrefabName=Coins
SetTemplateWeight=1
SetAmountMin=33
SetAmountMax=66
DisableResourceModifierScaling=False