[Greydwarf]
UseDropList=AdjustedForSpawners

[Skeleton]
UseDropList=AdjustedForSpawners

[Skeleton_NoArcher]
UseDropList=AdjustedForSpawners

[NormalSkeletonWarrior]
UseDropList=AdjustedForSpawners

[NormalGhostWarrior]
UseDropList=AdjustedForSpawners

[Draugr]
UseDropList=AdjustedForSpawners

[Draugr_Ranged]
UseDropList=AdjustedForSpawners

[IceSkeletonWarrior]
UseDropList=AdjustedForSpawners

[Out_Apparition]
UseDropList=Apparition

##Meadows

[Boar]
UseDropList=MeadowsDrops

[Neck]
UseDropList=MeadowsDrops

[Greyling]
UseDropList=MeadowsDrops

[Deer]
UseDropList=MeadowsDrops

[GreenSpider]
UseDropList=MeadowsDrops

[TreeSpider]
UseDropList=MeadowsDrops

[Fox_TW]
UseDropList=MeadowsDrops

[Out_Wendigo]
UseDropList=MeadowsDrops

#BlackForest

[Greydwarf_Elite]
UseDropList=BlackForestDrops

[Greydwarf_Shaman]
UseDropList=BlackForestDrops

[Skeleton_Poison]
UseDropList=BlackForestDrops

[Ghost]
UseDropList=BlackForestDrops

[MolluscanLand]
UseDropList=BlackForestDrops

[Razorback_TW]
UseDropList=BlackForestDrops

[BlackBear_TW]
UseDropList=BlackForestDrops

[Troll]
UseDropList=BlackForestDrops

[BurningHunger_TW]
UseDropList=BlackForestDrops

[GDAncientShaman_TW]
UseDropList=BlackForestDrops

[BrownSpider]
UseDropList=BlackForestDrops

[BrownSpider_Spawn]
UseDropList=BlackForestDrops

#Swamp

[Blob]
UseDropList=SwampDrops

[BlobElite]
UseDropList=SwampDrops

[Wraith]
UseDropList=SwampDrops

[Surtling]
UseDropList=SwampDrops

[ML_Surtling]
UseDropList=SwampDrops

[Draugr_Elite]
UseDropList=SwampDrops

[Leech]
UseDropList=SwampDrops

[PoisonSkeletonWarrior]
UseDropList=SwampDrops

[WraithWarrior]
UseDropList=SwampDrops

[TheNasty]
UseDropList=SwampDrops

[RottingElk_TW]
UseDropList=SwampDrops

[Crawler_TW]
UseDropList=SwampDrops

[HelWraith_TW]
UseDropList=SwampDrops

[Abomination]
UseDropList=SwampDrops

[Spider_Hatchling]
UseDropList=SwampDrops

#Ocean

[Serpent]
UseDropList=SwampDrops

[DeepSea_Serpent_Flying]
UseDropList=SwampDrops

[DeepSea_Serpent]
UseDropList=SwampDrops

#Mountain

[Wolf]
UseDropList=MountainDrops

[Ulv]
UseDropList=MountainDrops

[Fenring]
UseDropList=MountainDrops

[Fenring_Cultist]
UseDropList=MountainDrops

[Hatchling]
UseDropList=MountainDrops

[ObsidianGolem_TW]
UseDropList=MountainDrops

[GrizzlyBear_TW]
UseDropList=MountainDrops

[StoneGolem]
UseDropList=MountainDrops

[ML_FrostHatchling]
UseDropList=MountainDrops

#Plains

[Goblin]
UseDropList=PlainsDrops

[GoblinArcher]
UseDropList=PlainsDrops

[GoblinShaman]
UseDropList=PlainsDrops

[GoblinBrute]
UseDropList=PlainsDrops

[BlobTar]
UseDropList=PlainsDrops

[DwarfGoblin]
UseDropList=PlainsDrops

[DwarfGoblinShaman]
UseDropList=PlainsDrops

[Prowler_TW]
UseDropList=PlainsDrops

[ML_GoblinLox]
UseDropList=PlainsDrops

[Lox]
UseDropList=PlainsDrops

#Mistlands

[Gjall]
UseDropList=MistlandsDrops

[Hare]
UseDropList=MistlandsDrops

[Tick]
UseDropList=MistlandsDrops

[Seeker]
UseDropList=MistlandsDrops

[SeekerBrute]
UseDropList=MistlandsDrops

[Dverger]
UseDropList=MistlandsDrops

[DvergerMage]
UseDropList=MistlandsDrops

[DvergerMageFire]
UseDropList=MistlandsDrops

[DvergerMageIce]
UseDropList=MistlandsDrops

[DvergerMageSupport]
UseDropList=MistlandsDrops

[Molluscan]
UseDropList=MistlandsDrops

#DeepNorth

[ArcticBear_TW]
UseDropList=DeepNorthDrops

[ArcticWolf_TW]
UseDropList=DeepNorthDrops

[ArcticMammoth_TW]
UseDropList=DeepNorthDrops

[ArcticDrake_TW]
UseDropList=DeepNorthDrops

[ArcticSerpent_TW]
UseDropList=DeepNorthDrops

[ArcticCultist_TW]
UseDropList=DeepNorthDrops

[ArcticFenring_TW]
UseDropList=DeepNorthDrops

[JotunnBrute_TW]
UseDropList=DeepNorthDrops

[ArcticGolem_TW]
UseDropList=DeepNorthDrops

#Ashlands

[AshenScorpid_TW]
UseDropList=AshlandsDrops

[AshenWarg_TW]
UseDropList=AshlandsDrops

[AshenDimetrodon_TW]
UseDropList=AshlandsDrops

[AshenDrake_TW]
UseDropList=AshlandsDrops

[AshenImp_TW]
UseDropList=AshlandsDrops

[ML_AshHuldra]
UseDropList=AshlandsDrops

[AshenDemon_TW]
UseDropList=AshlandsDrops

[AshenMinotaur_TW]
UseDropList=AshlandsDrops

[AshenCrab_TW]
UseDropList=AshlandsDrops

[AshenGolem_TW]
UseDropList=AshlandsDrops