[TreasureChest_forestcrypt]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_forestcrypt.10]
PrefabName=SurtlingCore
SetTemplateWeight=0.2
SetAmountMin=1
SetAmountMax=1

##BarellBF

[barrell]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=3

[barrell.10]
PrefabName=BronzeScrap
SetTemplateWeight=0.3
SetAmountMin=1
SetAmountMax=1
ConditionGlobalKeys=defeated_eikthyr

[barrell.11]
PrefabName=MeadTasty
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1

##TreasureChest_swamp##

[TreasureChest_swamp]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=3

[TreasureChest_swamp.10]
PrefabName=TurnipSeeds
SetTemplateWeight=0.5
SetAmountMin=2
SetAmountMax=3
ConditionGlobalKeys=defeated_gdking
ConditionBiomes=Swamp