[AdjustedForSpawners.200]
PrefabName=DustMagic
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetScaleByLevel=false
SetAmountLimit=1

[AdjustedForSpawners.201]
PrefabName=Coins
SetAmountMin=5
SetAmountMax=10
SetChanceToDrop=5
SetScaleByLevel=false
SetAmountLimit=10

[Apparition.200]
PrefabName=DustMagic
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetScaleByLevel=false

[Apparition.201]
PrefabName=Coins
SetAmountMin=10
SetAmountMax=20
SetChanceToDrop=15
SetScaleByLevel=false

##Meadows

[MeadowsDrops.201]
PrefabName=DustMagic
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop=5
SetScaleByLevel = false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=1
ConditionMaxLevel=2

[MeadowsDrops.202]
PrefabName=AmberPearl
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 2
SetScaleByLevel = false
ConditionNotCreatureStates=Tamed

[MeadowsDrops.203]
PrefabName=Coins
SetAmountMin = 5
SetAmountMax = 20
SetChanceToDrop = 15
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[MeadowsDrops.204]
PrefabName=InfusedCrystal_JH
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 10
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[MeadowsDrops.205]
PrefabName=Mob_chunks
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 0.5
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[MeadowsDrops.206]
PrefabName=DustMagic
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=7.5
SetScaleByLevel=false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=3
ConditionMaxLevel=4

[MeadowsDrops.207]
PrefabName=DustMagic
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetScaleByLevel=false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=5
ConditionMaxLevel=6

## BlackForest

[BlackForestDrops.201]
PrefabName=DustMagic
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop=5
SetScaleByLevel = false
SetAmountLimit=1
ConditionBiomes=BlackForest
ConditionNotCreatureStates=Tamed
ConditionMinLevel=1
ConditionMaxLevel=2

[BlackForestDrops.202]
PrefabName=Ruby
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 2
SetScaleByLevel = false
ConditionBiomes=BlackForest
ConditionNotCreatureStates=Tamed

[BlackForestDrops.203]
PrefabName=Coins
SetAmountMin = 10
SetAmountMax = 30
SetChanceToDrop = 15
SetScaleByLevel = true
ConditionBiomes=BlackForest
ConditionNotCreatureStates=Tamed

[BlackForestDrops.204]
PrefabName=InfusedCrystal_JH
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 10
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[BlackForestDrops.205]
PrefabName=Mob_chunks
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 0.5
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[BlackForestDrops.206]
PrefabName=DustMagic
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=7.5
SetScaleByLevel=false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=3
ConditionMaxLevel=4

[BlackForestDrops.207]
PrefabName=DustMagic
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetScaleByLevel=false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=5
ConditionMaxLevel=6

## Swamp

[SwampDrops.201]
PrefabName=DustMagic
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop=5
SetScaleByLevel = false
SetAmountLimit=1
ConditionMinLevel=1
ConditionMaxLevel=2

[SwampDrops.202]
PrefabName=Onyx_TW
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 2
SetScaleByLevel = false

[SwampDrops.203]
PrefabName=Coins
SetAmountMin = 15
SetAmountMax = 40
SetChanceToDrop = 15
SetScaleByLevel = true

[SwampDrops.204]
PrefabName=InfusedCrystal_JH
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 10
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[SwampDrops.205]
PrefabName=Mob_chunks
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 0.5
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[SwampDrops.206]
PrefabName=DustMagic
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=7.5
SetScaleByLevel=false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=3
ConditionMaxLevel=4

[SwampDrops.207]
PrefabName=DustMagic
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetScaleByLevel=false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=5
ConditionMaxLevel=6

## Mountain

[MountainDrops.201]
PrefabName=DustMagic
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop=5
SetScaleByLevel = false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=1
ConditionMaxLevel=2

[MountainDrops.202]
PrefabName=Diamond_TW
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 2
ConditionNotCreatureStates=Tamed
SetScaleByLevel = false

[MountainDrops.203]
PrefabName=Coins
SetAmountMin = 20
SetAmountMax = 50
SetChanceToDrop = 15
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[MountainDrops.204]
PrefabName=InfusedCrystal_JH
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 10
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[MountainDrops.205]
PrefabName=Mob_chunks
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 0.5
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[MountainDrops.206]
PrefabName=DustMagic
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=7.5
SetScaleByLevel=false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=3
ConditionMaxLevel=4

[MountainDrops.207]
PrefabName=DustMagic
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetScaleByLevel=false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=5
ConditionMaxLevel=6

## Plains

[PlainsDrops.201]
PrefabName=DustMagic
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop=5
SetScaleByLevel = false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=1
ConditionMaxLevel=2

[PlainsDrops.202]
PrefabName=Emerald_TW
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 2
SetScaleByLevel = false
ConditionNotCreatureStates=Tamed

[PlainsDrops.203]
PrefabName=Coins
SetAmountMin = 25
SetAmountMax = 60
SetChanceToDrop = 15
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[PlainsDrops.204]
PrefabName=InfusedCrystal_JH
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 10
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[PlainsDrops.205]
PrefabName=Mob_chunks
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 0.5
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[PlainsDrops.206]
PrefabName=DustMagic
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=7.5
SetScaleByLevel=false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=3
ConditionMaxLevel=4

[PlainsDrops.207]
PrefabName=DustMagic
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetScaleByLevel=false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=5
ConditionMaxLevel=6

## Mistlands

[MistlandsDrops.201]
PrefabName=DustMagic
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop=5
SetScaleByLevel = false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=1
ConditionMaxLevel=2

[MistlandsDrops.202]
PrefabName=Amethyst_TW
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 2
SetScaleByLevel = false
ConditionNotCreatureStates=Tamed

[MistlandsDrops.203]
PrefabName=Coins
SetAmountMin = 30
SetAmountMax = 70
SetChanceToDrop = 15
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[MistlandsDrops.204]
PrefabName=InfusedCrystal_JH
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 10
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[MistlandsDrops.205]
PrefabName=Mob_chunks
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 0.5
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[MistlandsDrops.206]
PrefabName=DustMagic
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=7.5
SetScaleByLevel=false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=3
ConditionMaxLevel=4

[MistlandsDrops.207]
PrefabName=DustMagic
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetScaleByLevel=false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=5
ConditionMaxLevel=6

## DNAL

[DeepNorthDrops.201]
PrefabName=DustMagic
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop=5
SetScaleByLevel = false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=1
ConditionMaxLevel=2

[DeepNorthDrops.202]
PrefabName=Sapphire_TW
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 2
SetScaleByLevel = false
ConditionNotCreatureStates=Tamed

[DeepNorthDrops.203]
PrefabName=Coins
SetAmountMin = 35
SetAmountMax = 80
SetChanceToDrop = 15
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[DeepNorthDrops.204]
PrefabName=InfusedCrystal_JH
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 10
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[DeepNorthDrops.205]
PrefabName=Mob_chunks
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 0.5
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[DeepNorthDrops.206]
PrefabName=DustMagic
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=7.5
SetScaleByLevel=false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=3
ConditionMaxLevel=4

[DeepNorthDrops.207]
PrefabName=DustMagic
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetScaleByLevel=false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=5
ConditionMaxLevel=6

[AshlandsDrops.201]
PrefabName=DustMagic
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop=5
SetScaleByLevel = false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=1
ConditionMaxLevel=2

[AshlandsDrops.202]
PrefabName=Topaz_TW
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 2
SetScaleByLevel = false
ConditionNotCreatureStates=Tamed

[AshlandsDrops.203]
PrefabName=Coins
SetAmountMin = 35
SetAmountMax = 80
SetChanceToDrop = 15
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[AshlandsDrops.204]
PrefabName=InfusedCrystal_JH
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 10
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[AshlandsDrops.205]
PrefabName=Mob_chunks
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 0.5
SetScaleByLevel = true
ConditionNotCreatureStates=Tamed

[AshlandsDrops.206]
PrefabName=DustMagic
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=7.5
SetScaleByLevel=false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=3
ConditionMaxLevel=4

[AshlandsDrops.207]
PrefabName=DustMagic
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetScaleByLevel=false
SetAmountLimit=1
ConditionNotCreatureStates=Tamed
ConditionMinLevel=5
ConditionMaxLevel=6