###################
# IDs:100-150
###################

[Boar.100]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[Greyling.100]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[GreenSpider.100]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[TreeSpider.100]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[Fox_TW.100]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[Out_Wendigo.100]
PrefabName=RunestoneMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[Greydwarf.100]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[Greydwarf_Shaman.100]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[Greydwarf_Elite.100]
PrefabName=RunestoneMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[NormalSkeletonWarrior.100]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[NormalGhostWarrior.100]
PrefabName=RunestoneMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[Razorback_TW.100]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[BlackBear_TW.100]
PrefabName=RunestoneMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[GrizzlyBear_TW.100]
PrefabName=RunestoneMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[Wolf.100]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[Ulv.100]
PrefabName=RunestoneMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[Fenring.100]
PrefabName=RunestoneMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[Wraith.100]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[HelWraith_TW.100]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[WraithWarrior.100]
PrefabName=RunestoneMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

[Out_VoidCultist.100]
PrefabName=RunestoneMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionCreatureStates=Event

###################
# Elite Mobs
###################

[Troll.100]
PrefabName=RunestoneRare
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionCreatureStates=Event

[Abomination.100]
PrefabName=RunestoneRare
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionCreatureStates=Event

[StoneGolem.100]
PrefabName=RunestoneRare
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionCreatureStates=Event

[Fenring_Cultist.100]
PrefabName=RunestoneRare
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionCreatureStates=Event

[ObsidianGolem_TW.100]
PrefabName=RunestoneRare
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionCreatureStates=Event

[Prowler_TW.100]
PrefabName=RunestoneRare
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionCreatureStates=Event

[Lox.100]
PrefabName=RunestoneRare
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionCreatureStates=Event

[GoblinBrute.100]
PrefabName=RunestoneRare
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionCreatureStates=Event

###################
# Bosses
###################

[Fenring_Cultist_Hildir_nochest.100]
PrefabName=RunestoneRare
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionCreatureStates=Event

[GoblinBruteBros_nochest.100]
PrefabName=RunestoneEpic
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionCreatureStates=Event

[Skeleton_Hildir_nochest.100]
PrefabName=RunestoneRare
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionCreatureStates=Event