###################
# BossDrops
###################

[Eikthyr.50]
PrefabName=Coins
EnableConfig=True
SetAmountMin=10
SetAmountMax=20
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Eikthyr.51]
PrefabName=TrophyGoldenEikthyr
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

###################
# Elder
###################

[gd_king.50]
PrefabName=Coins
EnableConfig=True
SetAmountMin=10
SetAmountMax=20
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[gd_king.51]
PrefabName=TrophyGoldenElder
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

###################
# Bonemass
###################

[Bonemass.51]
PrefabName=Coins
EnableConfig=True
SetAmountMin=50
SetAmountMax=100
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Bonemass.52]
PrefabName=TrophyGoldenBonemass
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

###################
# Moder
###################

[Dragon.51]
PrefabName=Coins
EnableConfig=True
SetAmountMin=75
SetAmountMax=125
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Dragon.52]
PrefabName=TrophyGoldenDragon
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

###################
# Yagluth
###################

[GoblinKing.51]
PrefabName=Coins
EnableConfig=True
SetAmountMin=100
SetAmountMax=125
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[GoblinKing.52]
PrefabName=TrophyGoldenKing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

###################
# Queen
###################

[SeekerQueen.50]
PrefabName=TrophyGoldenQueen
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[NightmareDragon.50]
PrefabName=TrophyGoldenNightmare
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

###################
# QueenSurtr
###################

[ML_AshHuldraQueen3.50]
PrefabName=Surtr
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

###################
# Asmodeus
###################

[BossAsmodeus_TW.50]
PrefabName=TrophyGoldenAsmodeus
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=true

###################
# Svalt
###################

[BossSvalt_TW.50]
PrefabName=TrophyGoldenSvalt
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=true

###################
# Vrykolathas
###################

[BossVrykolathas_TW.50]
PrefabName=TrophyGoldenVrykolathas
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=true

###################
# HildirBosses
###################

[Skeleton_Hildir.0]
PrefabName=chest_hildir1
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Skeleton_Hildir.1]
PrefabName=TrophySkeletonHildir
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Fenring_Cultist_Hildir.0]
PrefabName=chest_hildir2
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Fenring_Cultist_Hildir.1]
PrefabName=TrophyCultist_Hildir
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[GoblinShaman_Hildir.0]
PrefabName=chest_hildir3
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[GoblinShaman_Hildir.1]
PrefabName=TrophyGoblinBruteBrosShaman
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[GoblinBrute_Hildir.0]
PrefabName=chest_hildir3
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True