[Sheep_TW.0]
PrefabName=WoolScraps_TW
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=false

####################
# GreydwarfMage_TW
####################

[GreydwarfMage_TW.0]
PrefabName=AncientSeed
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=20
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=false

[GreydwarfMage_TW.1]
PrefabName=SurtlingCore
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=15
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=false

[GreydwarfMage_TW.2]
PrefabName=ShardElder_TW
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=false

[GreydwarfMage_TW.3]
PrefabName=TrophyGreydwarfShaman
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=20
DropOnePerPlayer=false
ScaleByLevel=false
DisableResourceModifierScaling=false

####################
# SkeletonMage_TW
####################

[SkeletonMage_TW.0]
PrefabName=BoneFragments
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=false

[SkeletonMage_TW.1]
PrefabName=WitheredBone
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=15
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=false

[SkeletonMage_TW.2]
PrefabName=ShardBonemass_TW
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=false

[SkeletonMage_TW.3]
PrefabName=TrophySkeletonPoison
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=20
DropOnePerPlayer=false
ScaleByLevel=false
DisableResourceModifierScaling=false

[SkeletonMage_TW.50]
PrefabName=Guck
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=2
ChanceToDrop=50
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=false

####################
# FenringMage_TW
####################

[FenringMage_TW.0]
PrefabName=WolfClaw
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=50
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=false

[FenringMage_TW.1]
PrefabName=Crystal
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=3
ChanceToDrop=25
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=false

[FenringMage_TW.2]
PrefabName=ShardModer_TW
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=false

[FenringMage_TW.3]
PrefabName=TrophyCultist
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=20
DropOnePerPlayer=false
ScaleByLevel=false
DisableResourceModifierScaling=false

[FenringMage_TW.50]
PrefabName=WolfHairBundle
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=3
ChanceToDrop=25
DropOnePerPlayer=false
ScaleByLevel=false
DisableResourceModifierScaling=false

####################
# GoblinMage_TW
####################

[GoblinMage_TW.0]
PrefabName=BlackMetalScrap
Enable=true
EnableConfig=true
AmountMin=2
AmountMax=2
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=false
ConditionGlobalKeys=defeated_dragon

[GoblinMage_TW.1]
PrefabName=GoblinTotem
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=15
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=false

[GoblinMage_TW.2]
PrefabName=ShardYagluth_TW
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=false

[GoblinMage_TW.3]
PrefabName=TrophyGoblinShaman
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=20
DropOnePerPlayer=false
ScaleByLevel=false
DisableResourceModifierScaling=false

####################
# CorruptedDvergerMage_TW
####################

[CorruptedDvergerMage_TW.0]
PrefabName=Softtissue
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=false

[CorruptedDvergerMage_TW.1]
PrefabName=DarkCrystal_TW
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=3
ChanceToDrop=35
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=false

[CorruptedDvergerMage_TW.2]
PrefabName=ShardQueen_TW
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=false

[CorruptedDvergerMage_TW.3]
PrefabName=TrophyDvergr
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=20
DropOnePerPlayer=false
ScaleByLevel=false
DisableResourceModifierScaling=false