[Out_Wendigo.0]
PrefabName=DeerHide
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=true
DisableResourceModifierScaling=true

[Out_Wendigo.1]
PrefabName=LeatherScraps
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=true
DisableResourceModifierScaling=true

[Out_Wendigo.2]
PrefabName=BoneFragments
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=true
DisableResourceModifierScaling=true

[Out_Wendigo.3]
PrefabName=TrophyDeer
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=true

##BirchElder

[Out_BirchElder.0]
PrefabName=FineWood
EnableConfig=True
SetAmountMin=3
SetAmountMax=5
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=15
DisableResourceModifierScaling=true

[Out_BirchElder.1]
PrefabName=BirchSeeds
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=true

[Out_BirchElder.2]
PrefabName=AncientSeed
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=true
DisableResourceModifierScaling=true

##Yeti

[Out_Yeti.0]
PrefabName=FreezeGland
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=true

[Out_Yeti.1]
PrefabName=YetiMeat_JH
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=65
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=true

[Out_Yeti.2]
PrefabName=Eyescream
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=1
DisableResourceModifierScaling=true

[Out_Yeti.3]
PrefabName=TrophySGolem
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionMinLevel=1
ConditionMaxLevel=4
DisableResourceModifierScaling=true

[Out_Yeti.4]
PrefabName=TrophySGolem
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionMinLevel=5
ConditionMaxLevel=6
DisableResourceModifierScaling=true

[Out_Yeti.5]
PrefabName=SilverOre
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=true
ConditionGlobalKeys=defeated_bonemass
DisableResourceModifierScaling=true

##Cultist

[Out_VoidCultist.0]
PrefabName=AncientArtifact_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=true

[Out_VoidCultist.1]
PrefabName=Flax
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=true

[Out_VoidCultist.2]
PrefabName=BlackMetalScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=true

[Out_VoidCultist.3]
PrefabName=Tar
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=true

##Out_VoidLord

[Out_VoidLord.0]
PrefabName=SwordScimitar_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=1
DisableResourceModifierScaling=true

[Out_VoidLord.1]
PrefabName=Out_TrophyVoidLord
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=true

####################
#Apparition
####################

[Out_Apparition.0]
PrefabName=BronzeScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=true
SetAmountLimit=3
ConditionBiomes=BlackForest
ConditionGlobalKeys=defeated_eikthyr
DisableResourceModifierScaling=true

[Out_Apparition.1]
PrefabName=IronScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=true
SetAmountLimit=3
ConditionBiomes=Swamp
ConditionGlobalKeys=defeated_gdking
DisableResourceModifierScaling=true

[Out_Apparition.2]
PrefabName=SilverOre
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=true
SetAmountLimit=3
ConditionBiomes=Mountain
ConditionGlobalKeys=defeated_bonemass
DisableResourceModifierScaling=true

[Out_Apparition.3]
PrefabName=BlackMetalScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=true
SetAmountLimit=3
ConditionBiomes=Mountain
ConditionGlobalKeys=defeated_goblinking
DisableResourceModifierScaling=true

[Out_Apparition.4]
PrefabName=SurtlingCore
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionGlobalKeys=defeated_eikthyr
DisableResourceModifierScaling=true

[Out_Apparition.5]
PrefabName=BoneFragments
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=true