####################
# Meadows
####################

[Dolmen01.Skeleton_NoArcher]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=False
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[Dolmen02.Skeleton_NoArcher]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=False
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[Dolmen03.Skeleton_NoArcher]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=False
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

####################
# BlackForest
####################

[Crypt2.Skeleton]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[Crypt3.Skeleton]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[Crypt4.Skeleton]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[Hildir_crypt.Skeleton]
PrefabName=NormalGhostWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[TrollCave02.Troll]
PrefabName=Troll
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Boss

[SpiderCave01.BrownSpider]
PrefabName=BrownSpider
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Boss

[StoneTowerRuins03.Skeleton]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneTowerRuins07.Skeleton]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneTowerRuins08.Skeleton]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneTowerRuins09.Skeleton]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneTowerRuins10.Skeleton]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[Ruin1.Greydwarf_Shaman]
PrefabName=GreydwarfMage_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

####################
# Swamp
####################

[FireHole.Surtling]
PrefabName=ML_Surtling
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelUpChance=10
RespawnTime=10
TriggerDistance=10
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SwampHut1.Wraith]
PrefabName=WraithWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SwampHut2.Wraith]
PrefabName=WraithWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SwampHut3.Wraith]
PrefabName=WraithWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SwampHut5.Wraith]
PrefabName=HelWraith_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SwampWell1.Draugr_Elite]
PrefabName=HelWraith_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SunkenCrypt4.Draugr]
PrefabName=Draugr_Elite
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

####################
# Mountains
####################

[AbandonedLogCabin02.StoneGolem]
PrefabName=FenringMage_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=50
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[AbandonedLogCabin03.Skeleton]
PrefabName=IceSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[AbandonedLogCabin03.StoneGolem]
PrefabName=StoneGolem
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[AbandonedLogCabin04.Skeleton]
PrefabName=StoneGolem
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneTowerRuins04.Skeleton]
PrefabName=IceSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneTowerRuins04.Draugr]
PrefabName=ML_FrostHatchling
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneTowerRuins05.Skeleton]
PrefabName=IceSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

####################
# Plains
####################

[StoneHenge5.Goblin]
PrefabName=GoblinMage_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

## Biome: Plains, Location: TarPit1, Spawner: 0 
[TarPit1.BlobTar]
PrefabName=BlobTar
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

## Biome: Plains, Location: TarPit2, Spawner: 0 
[TarPit2.BlobTar]
PrefabName=BlobTar
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

## Biome: Plains, Location: TarPit3, Spawner: 0 
[TarPit3.BlobTar]
PrefabName=BlobTar
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneTower3.Goblin]
PrefabName=DwarfGoblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True